from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['1-225'].parts['Plate'].deleteMesh(regions=
    mdb.models['1-225'].parts['Plate'].faces.getSequenceFromMask(('[#1 ]', ), 
    ))
mdb.models['1-225'].ConstrainedSketch(gridSpacing=21.21, name='__profile__', 
    sheetSize=848.52, transform=
    mdb.models['1-225'].parts['Plate'].MakeSketchTransform(
    sketchPlane=mdb.models['1-225'].parts['Plate'].faces[0], 
    sketchPlaneSide=SIDE1, 
    sketchUpEdge=mdb.models['1-225'].parts['Plate'].edges[11], 
    sketchOrientation=RIGHT, origin=(0.0, 0.0, 0.0)))
mdb.models['1-225'].parts['Plate'].projectReferencesOntoSketch(filter=
    COPLANAR_EDGES, sketch=mdb.models['1-225'].sketches['__profile__'])
mdb.models['1-225'].sketches['__profile__'].Spline(points=((11.4805029709527, 
    27.7163859753386), (47.7225, 79.5375), (111.3525, 95.445), (150.0, 150.0)))
mdb.models['1-225'].sketches['__profile__'].Spline(points=((-27.7163859753386, 
    11.4805029709527), (-79.5375, 47.7225), (-95.445, 111.3525), (-150.0, 
    150.0)))
mdb.models['1-225'].sketches['__profile__'].Spline(points=((-11.4805029709527, 
    -27.7163859753386), (-47.7225, -79.5375), (-111.3525, -95.445), (-150.0, 
    -150.0)))
mdb.models['1-225'].sketches['__profile__'].Spline(points=((27.7163859753386, 
    -11.4805029709527), (68.9325, -53.025), (90.1425, -116.655), (150.0, 
    -150.0)))
mdb.models['1-225'].sketches['__profile__'].dragEntity(entity=
    mdb.models['1-225'].sketches['__profile__'].vertices[18], points=((68.9325, 
    -53.025), (68.9325, -53.025), (68.9325, -63.63), (68.9325, -58.3275), (
    68.9325, -58.3275), (74.235, -53.025), (74.235, -53.025), (74.235, 
    -47.7225)))
mdb.models['1-225'].sketches['__profile__'].dragEntity(entity=
    mdb.models['1-225'].sketches['__profile__'].vertices[18], points=((74.235, 
    -47.7225), (74.235, -47.7225), (79.5375, -47.7225)))
mdb.models['1-225'].sketches['__profile__'].dragEntity(entity=
    mdb.models['1-225'].sketches['__profile__'].vertices[19], points=((
    94.6582555437769, -114.397122227666), (95.445, -116.655), (90.1425, 
    -116.655)))
mdb.models['1-225'].sketches['__profile__'].dragEntity(entity=
    mdb.models['1-225'].sketches['__profile__'].vertices[19], points=((90.1425, 
    -116.655), (90.1425, -116.655), (95.445, -111.3525), (95.445, -111.3525)))
mdb.models['1-225'].parts['Plate'].PartitionFaceBySketch(faces=
    mdb.models['1-225'].parts['Plate'].faces.getSequenceFromMask(('[#1 ]', ), )
    , sketch=mdb.models['1-225'].sketches['__profile__'], sketchUpEdge=
    mdb.models['1-225'].parts['Plate'].edges[11])
del mdb.models['1-225'].sketches['__profile__']
mdb.models['1-225'].parts['Plate'].setMeshControls(regions=
    mdb.models['1-225'].parts['Plate'].faces.getSequenceFromMask(('[#f ]', ), )
    , technique=STRUCTURED)
mdb.models['1-225'].parts['Plate'].generateMesh()
mdb.models['1-225'].parts['Plate'].deleteMesh(regions=
    mdb.models['1-225'].parts['Plate'].faces.getSequenceFromMask(('[#f ]', ), 
    ))
mdb.models['1-225'].parts['Plate'].setMeshControls(regions=
    mdb.models['1-225'].parts['Plate'].faces.getSequenceFromMask(('[#f ]', ), )
    , technique=FREE)
mdb.models['1-225'].parts['Plate'].generateMesh()
# Save by jorge on 2023_02_17-13.25.15; build 2022 2021_09_15-19.57.30 176069
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['1-225'].parts['Plate'].deleteMesh()
mdb.models['1-225'].parts['Plate'].seedPart(deviationFactor=0.1, minSizeFactor=
    0.1, size=1.0)
mdb.models['1-225'].parts['Plate'].seedPart(deviationFactor=0.1, minSizeFactor=
    0.1, size=1.5)
mdb.models['1-225'].parts['Plate'].generateMesh()
# Save by jorge on 2023_02_17-13.27.28; build 2022 2021_09_15-19.57.30 176069
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['1-225'].rootAssembly.regenerate()
del mdb.jobs['test']
mdb.models['1-HV'].parts['Plate'].deleteMesh()
mdb.models['1-HV'].parts['Plate'].seedPart(deviationFactor=0.1, minSizeFactor=
    0.1, size=1.5)
mdb.models['1-HV'].parts['Plate'].generateMesh()
mdb.models['1-HV'].parts['Plate'].setElementType(elemTypes=(ElemType(
    elemCode=S4R, elemLibrary=EXPLICIT, secondOrderAccuracy=ON, 
    hourglassControl=ENHANCED), ElemType(elemCode=S3R, elemLibrary=EXPLICIT)), 
    regions=(mdb.models['1-HV'].parts['Plate'].faces.getSequenceFromMask((
    '[#f ]', ), ), ))
del mdb.models['Slit-HV']
del mdb.models['Slits4-45']
del mdb.models['Slits4-HV']
mdb.Model(name='4-HV', objectToCopy=mdb.models['1-HV'])
mdb.models['4-HV'].parts['Plate'].deleteFeatures(('Partition face-4', 
    'Partition face-3', 'Partition face-2', 'Partition face-1'))
mdb.models['4-HV'].ConstrainedSketch(name='__edit__', objectToCopy=
    mdb.models['4-HV'].parts['Plate'].features['Shell planar-1'].sketch)
mdb.models['4-HV'].parts['Plate'].projectReferencesOntoSketch(filter=
    COPLANAR_EDGES, sketch=mdb.models['4-HV'].sketches['__edit__'], 
    upToFeature=mdb.models['4-HV'].parts['Plate'].features['Shell planar-1'])
mdb.models['4-HV'].sketches['__edit__'].dragEntity(entity=
    mdb.models['4-HV'].sketches['__edit__'].vertices[21], points=((0.0, 0.0), (
    0.0, 0.0), (0.0, 0.0), (-0.0114868879318237, 0.00769980251789093), (
    -0.0172742605209351, 0.0142033845186234), (-0.0237851142883301, 
    0.0221522003412247), (-0.0302959680557251, 0.0279331654310226), (
    -0.0368068218231201, 0.0351593643426895), (-0.0447644591331482, 
    0.0452760308980942), (-0.0548924803733826, 0.0575605779886246), (
    -0.0642970204353333, 0.0734582096338272), (-0.0700843930244446, 
    0.0900784879922867), (-0.0686375498771667, 0.108866587281227), (
    -0.0592330098152161, 0.129099979996681), (-0.0462113618850708, 
    0.145720228552818), (-0.0259553790092468, 0.156559512019157), (0.0, 
    0.160895243287086), (0.0405998229980469, 0.155836895108223), (
    0.0840054154396057, 0.142107143998146), (0.124517321586609, 
    0.121873751282692), (0.1534543633461, 0.0864653736352921), (
    0.167922914028168, 0.0423855632543564), (0.164305806159973, 0.0), (
    0.139709293842316, -0.0262633413076401), (0.0991973876953125, 
    -0.0291538089513779), (0.0963037014007568, -0.0334895253181458), (
    0.123070478439331, -0.0537229031324387), (0.144049823284149, 
    -0.0602264851331711), (0.154901206493378, -0.0609491020441055), (
    0.157794952392578, -0.0609491020441055)))
mdb.models['4-HV'].sketches['__edit__'].dragEntity(entity=
    mdb.models['4-HV'].sketches['__edit__'].vertices[21], points=((0.0, 0.0), (
    0.0, 0.0), (0.052898108959198, 0.01203553378582), (0.138262450695038, 
    0.0170938521623611), (0.217839360237122, 0.0156486183404922), (
    0.24822324514389, 0.00986768305301666), (0.253287255764008, 0.0), (
    0.256180942058563, 0.0)))
mdb.models['4-HV'].sketches['__edit__'].FixedConstraint(entity=
    mdb.models['4-HV'].sketches['__edit__'].geometry[20])
mdb.models['4-HV'].sketches['__edit__'].delete(objectList=())
mdb.models['4-HV'].sketches['__edit__'].delete(objectList=())
mdb.models['4-HV'].sketches['__edit__'].dragEntity(entity=
    mdb.models['4-HV'].sketches['__edit__'].vertices[21], points=((0.0, 0.0), (
    0.0, 0.0), (-0.0324662327766418, 0.0), (-0.052722156047821, 0.0), (
    -0.0585095882415771, 0.0), (-0.0411473512649536, 0.0228748172521591), (
    -0.0302959680557251, 0.0445534139871597), (-0.0143805742263794, 
    0.0546701103448868), (0.0615792274475098, 0.0250426679849625), (
    0.141156136989594, -0.0233728587627411), (0.136815547943115, 
    -0.0479419380426407), (0.0666431784629822, -0.0623943507671356), (0.0, 
    -0.0522776544094086), (0.0, -0.0522776544094086)))
mdb.models['4-HV'].sketches['__edit__'].delete(objectList=(
    mdb.models['4-HV'].sketches['__edit__'].geometry[20], 
    mdb.models['4-HV'].sketches['__edit__'].geometry[21], 
    mdb.models['4-HV'].sketches['__edit__'].geometry[22], 
    mdb.models['4-HV'].sketches['__edit__'].geometry[23], 
    mdb.models['4-HV'].sketches['__edit__'].geometry[24], 
    mdb.models['4-HV'].sketches['__edit__'].geometry[25], 
    mdb.models['4-HV'].sketches['__edit__'].geometry[26], 
    mdb.models['4-HV'].sketches['__edit__'].geometry[27], 
    mdb.models['4-HV'].sketches['__edit__'].geometry[28], 
    mdb.models['4-HV'].sketches['__edit__'].geometry[29], 
    mdb.models['4-HV'].sketches['__edit__'].geometry[30], 
    mdb.models['4-HV'].sketches['__edit__'].geometry[31], 
    mdb.models['4-HV'].sketches['__edit__'].geometry[32], 
    mdb.models['4-HV'].sketches['__edit__'].geometry[33], 
    mdb.models['4-HV'].sketches['__edit__'].vertices[21], 
    mdb.models['4-HV'].sketches['__edit__'].vertices[26], 
    mdb.models['4-HV'].sketches['__edit__'].vertices[27], 
    mdb.models['4-HV'].sketches['__edit__'].vertices[28], 
    mdb.models['4-HV'].sketches['__edit__'].vertices[29], 
    mdb.models['4-HV'].sketches['__edit__'].dimensions[8], 
    mdb.models['4-HV'].sketches['__edit__'].dimensions[9], 
    mdb.models['4-HV'].sketches['__edit__'].dimensions[10], 
    mdb.models['4-HV'].sketches['__edit__'].dimensions[11], 
    mdb.models['4-HV'].sketches['__edit__'].dimensions[12], 
    mdb.models['4-HV'].sketches['__edit__'].dimensions[13], 
    mdb.models['4-HV'].sketches['__edit__'].dimensions[14], 
    mdb.models['4-HV'].sketches['__edit__'].dimensions[15], 
    mdb.models['4-HV'].sketches['__edit__'].constraints[69], 
    mdb.models['4-HV'].sketches['__edit__'].constraints[70], 
    mdb.models['4-HV'].sketches['__edit__'].constraints[71], 
    mdb.models['4-HV'].sketches['__edit__'].constraints[72], 
    mdb.models['4-HV'].sketches['__edit__'].constraints[73], 
    mdb.models['4-HV'].sketches['__edit__'].constraints[74], 
    mdb.models['4-HV'].sketches['__edit__'].constraints[91], 
    mdb.models['4-HV'].sketches['__edit__'].constraints[92], 
    mdb.models['4-HV'].sketches['__edit__'].constraints[93], 
    mdb.models['4-HV'].sketches['__edit__'].constraints[94], 
    mdb.models['4-HV'].sketches['__edit__'].constraints[95], 
    mdb.models['4-HV'].sketches['__edit__'].constraints[96], 
    mdb.models['4-HV'].sketches['__edit__'].constraints[97], 
    mdb.models['4-HV'].sketches['__edit__'].constraints[98], 
    mdb.models['4-HV'].sketches['__edit__'].constraints[99], 
    mdb.models['4-HV'].sketches['__edit__'].constraints[100], 
    mdb.models['4-HV'].sketches['__edit__'].constraints[103], 
    mdb.models['4-HV'].sketches['__edit__'].constraints[106], 
    mdb.models['4-HV'].sketches['__edit__'].constraints[109], 
    mdb.models['4-HV'].sketches['__edit__'].constraints[112], 
    mdb.models['4-HV'].sketches['__edit__'].constraints[115], 
    mdb.models['4-HV'].sketches['__edit__'].constraints[118], 
    mdb.models['4-HV'].sketches['__edit__'].constraints[121]))
mdb.models['4-HV'].parts['Plate'].features['Shell planar-1'].setValues(sketch=
    mdb.models['4-HV'].sketches['__edit__'])
del mdb.models['4-HV'].sketches['__edit__']
mdb.models['4-HV'].parts['Plate'].regenerate()
mdb.models['4-HV'].ConstrainedSketch(name='__edit__', objectToCopy=
    mdb.models['4-HV'].parts['Plate'].features['Shell planar-1'].sketch)
mdb.models['4-HV'].parts['Plate'].projectReferencesOntoSketch(filter=
    COPLANAR_EDGES, sketch=mdb.models['4-HV'].sketches['__edit__'], 
    upToFeature=mdb.models['4-HV'].parts['Plate'].features['Shell planar-1'])
mdb.models['4-HV'].sketches['__edit__'].Spot(point=(60.0, 60.0))
mdb.models['4-HV'].sketches['__edit__'].Spot(point=(60.0, -60.0))
mdb.models['4-HV'].sketches['__edit__'].Spot(point=(-60.0, 60.0))
mdb.models['4-HV'].sketches['__edit__'].Spot(point=(-60.0, -60.0))
mdb.models['4-HV'].sketches['__edit__'].Line(point1=(-105.0, 60.0), point2=(
    -15.0, 60.0))
mdb.models['4-HV'].sketches['__edit__'].HorizontalConstraint(addUndoState=False
    , entity=mdb.models['4-HV'].sketches['__edit__'].geometry[34])
mdb.models['4-HV'].sketches['__edit__'].Line(point1=(-61.25, 28.75), point2=(
    -85.0, 32.5))
mdb.models['4-HV'].sketches['__edit__'].undo()
mdb.models['4-HV'].sketches['__edit__'].Line(point1=(-60.0, 30.0), point2=(
    -60.0, 98.75))
mdb.models['4-HV'].sketches['__edit__'].VerticalConstraint(addUndoState=False, 
    entity=mdb.models['4-HV'].sketches['__edit__'].geometry[35])
mdb.models['4-HV'].sketches['__edit__'].undo()
mdb.models['4-HV'].sketches['__edit__'].CoincidentConstraint(entity1=
    mdb.models['4-HV'].sketches['__edit__'].geometry[34], entity2=
    mdb.models['4-HV'].sketches['__edit__'].vertices[40])
mdb.models['4-HV'].sketches['__edit__'].dragEntity(entity=
    mdb.models['4-HV'].sketches['__edit__'].vertices[40], points=((-60.0, 
    60.0), (-60.0, 60.0), (-60.0, 56.25), (-60.0, 55.0), (-60.0, 53.75), (
    -61.25, 56.25), (-61.25, 58.75), (-61.25, 60.0), (-60.0, 60.0)))
mdb.models['4-HV'].sketches['__edit__'].FixedConstraint(entity=
    mdb.models['4-HV'].sketches['__edit__'].vertices[40])
mdb.models['4-HV'].sketches['__edit__'].HorizontalDimension(textPoint=(
    -63.4512138366699, 51.5430488586426), value=30.0, vertex1=
    mdb.models['4-HV'].sketches['__edit__'].vertices[42], vertex2=
    mdb.models['4-HV'].sketches['__edit__'].vertices[40])
mdb.models['4-HV'].sketches['__edit__'].HorizontalDimension(textPoint=(
    -20.8027534484863, 51.9315071105957), value=30.0, vertex1=
    mdb.models['4-HV'].sketches['__edit__'].vertices[40], vertex2=
    mdb.models['4-HV'].sketches['__edit__'].vertices[43])
mdb.models['4-HV'].sketches['__edit__'].Line(point1=(-60.0, 100.0), point2=(
    -60.0, 23.75))
mdb.models['4-HV'].sketches['__edit__'].VerticalConstraint(addUndoState=False, 
    entity=mdb.models['4-HV'].sketches['__edit__'].geometry[35])
mdb.models['4-HV'].sketches['__edit__'].CoincidentConstraint(entity1=
    mdb.models['4-HV'].sketches['__edit__'].geometry[35], entity2=
    mdb.models['4-HV'].sketches['__edit__'].vertices[40])
mdb.models['4-HV'].sketches['__edit__'].VerticalDimension(textPoint=(
    -89.9025268554688, 63.0568542480469), value=30.0, vertex1=
    mdb.models['4-HV'].sketches['__edit__'].vertices[44], vertex2=
    mdb.models['4-HV'].sketches['__edit__'].vertices[40])
mdb.models['4-HV'].sketches['__edit__'].VerticalDimension(textPoint=(
    -90.0054016113281, 56.1718902587891), value=30.0, vertex1=
    mdb.models['4-HV'].sketches['__edit__'].vertices[45], vertex2=
    mdb.models['4-HV'].sketches['__edit__'].vertices[40])
mdb.models['4-HV'].sketches['__edit__'].undo()
mdb.models['4-HV'].sketches['__edit__'].undo()
mdb.models['4-HV'].sketches['__edit__'].undo()
mdb.models['4-HV'].sketches['__edit__'].undo()
mdb.models['4-HV'].sketches['__edit__'].undo()
mdb.models['4-HV'].sketches['__edit__'].undo()
mdb.models['4-HV'].sketches['__edit__'].undo()
mdb.models['4-HV'].sketches['__edit__'].undo()
mdb.models['4-HV'].sketches['__edit__'].undo()
mdb.models['4-HV'].sketches['__edit__'].undo()
mdb.models['4-HV'].sketches['__edit__'].Line(point1=(-60.0, 60.0), point2=(
    -31.25, 60.0))
mdb.models['4-HV'].sketches['__edit__'].HorizontalConstraint(addUndoState=False
    , entity=mdb.models['4-HV'].sketches['__edit__'].geometry[34])
mdb.models['4-HV'].sketches['__edit__'].Line(point1=(-60.0, 60.0), point2=(
    -88.75, 60.0))
mdb.models['4-HV'].sketches['__edit__'].HorizontalConstraint(addUndoState=False
    , entity=mdb.models['4-HV'].sketches['__edit__'].geometry[35])
mdb.models['4-HV'].sketches['__edit__'].Line(point1=(-60.0, 60.0), point2=(
    -60.0, 92.5))
mdb.models['4-HV'].sketches['__edit__'].VerticalConstraint(addUndoState=False, 
    entity=mdb.models['4-HV'].sketches['__edit__'].geometry[36])
mdb.models['4-HV'].sketches['__edit__'].Line(point1=(-60.0, 60.0), point2=(
    -60.0, 35.0))
mdb.models['4-HV'].sketches['__edit__'].VerticalConstraint(addUndoState=False, 
    entity=mdb.models['4-HV'].sketches['__edit__'].geometry[37])
mdb.models['4-HV'].sketches['__edit__'].dragEntity(entity=
    mdb.models['4-HV'].sketches['__edit__'].vertices[40], points=((-60.0, 
    60.0), (-60.0, 60.0), (-56.25, 60.0), (-56.25, 58.75), (-56.25, 57.5), (
    -57.5, 56.25), (-60.0, 57.5), (-60.0, 58.75), (-60.0, 60.0), (-60.0, 60.0), 
    (-60.0, 60.0)))
mdb.models['4-HV'].sketches['__edit__'].undo()
mdb.models['4-HV'].sketches['__edit__'].undo()
mdb.models['4-HV'].sketches['__edit__'].undo()
mdb.models['4-HV'].sketches['__edit__'].undo()
mdb.models['4-HV'].sketches['__edit__'].undo()
mdb.models['4-HV'].sketches['__edit__'].redo()
mdb.models['4-HV'].sketches['__edit__'].redo()
mdb.models['4-HV'].sketches['__edit__'].redo()
mdb.models['4-HV'].sketches['__edit__'].redo()
mdb.models['4-HV'].sketches['__edit__'].setAsConstruction(objectList=(
    mdb.models['4-HV'].sketches['__edit__'].geometry[34], 
    mdb.models['4-HV'].sketches['__edit__'].geometry[35], 
    mdb.models['4-HV'].sketches['__edit__'].geometry[36], 
    mdb.models['4-HV'].sketches['__edit__'].geometry[37]))
mdb.models['4-HV'].sketches['__edit__'].undo()
mdb.models['4-HV'].sketches['__edit__'].EqualLengthConstraint(entity1=
    mdb.models['4-HV'].sketches['__edit__'].geometry[35], entity2=
    mdb.models['4-HV'].sketches['__edit__'].geometry[36])
mdb.models['4-HV'].sketches['__edit__'].EqualLengthConstraint(addUndoState=
    False, entity1=mdb.models['4-HV'].sketches['__edit__'].geometry[36], 
    entity2=mdb.models['4-HV'].sketches['__edit__'].geometry[34])
mdb.models['4-HV'].sketches['__edit__'].EqualLengthConstraint(addUndoState=
    False, entity1=mdb.models['4-HV'].sketches['__edit__'].geometry[34], 
    entity2=mdb.models['4-HV'].sketches['__edit__'].geometry[37])
mdb.models['4-HV'].sketches['__edit__'].ObliqueDimension(textPoint=(
    -79.6431884765625, 50.2514724731445), value=30.0, vertex1=
    mdb.models['4-HV'].sketches['__edit__'].vertices[44], vertex2=
    mdb.models['4-HV'].sketches['__edit__'].vertices[45])
mdb.models['4-HV'].sketches['__edit__'].dragEntity(entity=
    mdb.models['4-HV'].sketches['__edit__'].vertices[40], points=((-60.0, 
    61.25), (-60.0, 61.25), (-60.0, 60.0)))
mdb.models['4-HV'].sketches['__edit__'].FixedConstraint(entity=
    mdb.models['4-HV'].sketches['__edit__'].vertices[40])
mdb.models['4-HV'].sketches['__edit__'].setAsConstruction(objectList=(
    mdb.models['4-HV'].sketches['__edit__'].geometry[34], 
    mdb.models['4-HV'].sketches['__edit__'].geometry[35], 
    mdb.models['4-HV'].sketches['__edit__'].geometry[36], 
    mdb.models['4-HV'].sketches['__edit__'].geometry[37]))
mdb.models['4-HV'].sketches['__edit__'].rectangle(point1=(-61.25, 61.25), 
    point2=(-58.75, 58.75))
mdb.models['4-HV'].sketches['__edit__'].ObliqueDimension(textPoint=(
    -60.438232421875, 62.1379013061523), value=0.1, vertex1=
    mdb.models['4-HV'].sketches['__edit__'].vertices[53], vertex2=
    mdb.models['4-HV'].sketches['__edit__'].vertices[50])
mdb.models['4-HV'].sketches['__edit__'].ObliqueDimension(textPoint=(
    -60.6777992248535, 60.2057685852051), value=0.1, vertex1=
    mdb.models['4-HV'].sketches['__edit__'].vertices[50], vertex2=
    mdb.models['4-HV'].sketches['__edit__'].vertices[51])
mdb.models['4-HV'].sketches['__edit__'].dragEntity(entity=
    mdb.models['4-HV'].sketches['__edit__'].geometry[38], points=((-58.85, 
    58.7985420227051), (-58.8540267944336, 58.7985420227051), (
    -58.9326858520508, 58.891658782959), (-59.0317306518555, 58.9178466796875), 
    (-59.1045608520508, 58.9789543151855), (-59.4133567810059, 
    59.1419105529785), (-59.4687080383301, 59.1389999389648), (
    -59.4745330810547, 59.1273612976074)))
mdb.models['4-HV'].sketches['__edit__'].dragEntity(entity=
    mdb.models['4-HV'].sketches['__edit__'].vertices[50], points=((
    -59.4745330810547, 58.85), (-59.4745330810547, 58.85), (-59.6580619812012, 
    59.1244506835938), (-59.7920684814453, 59.3572463989258), (
    -59.8241157531738, 59.5172920227051), (-59.8794631958008, 
    59.7937355041504), (-59.8998565673828, 59.9130401611328), (
    -59.9056816101074, 59.9421424865723), (-60.0, 60.0), (-60.0367774963379, 
    60.0410766601562), (-60.0571670532227, 60.0498085021973)))
mdb.models['4-HV'].sketches['__edit__'].DistanceDimension(entity1=
    mdb.models['4-HV'].sketches['__edit__'].geometry[38], entity2=
    mdb.models['4-HV'].sketches['__edit__'].vertices[40], textPoint=(
    -60.0087509155273, 59.9845123291016), value=0.05)
mdb.models['4-HV'].sketches['__edit__'].DistanceDimension(entity1=
    mdb.models['4-HV'].sketches['__edit__'].geometry[39], entity2=
    mdb.models['4-HV'].sketches['__edit__'].vertices[40], textPoint=(
    -59.9881439208984, 59.9886283874512), value=0.05)
mdb.models['4-HV'].sketches['__edit__'].setAsConstruction(objectList=(
    mdb.models['4-HV'].sketches['__edit__'].geometry[38], 
    mdb.models['4-HV'].sketches['__edit__'].geometry[39], 
    mdb.models['4-HV'].sketches['__edit__'].geometry[40], 
    mdb.models['4-HV'].sketches['__edit__'].geometry[41]))
mdb.models['4-HV'].sketches['__edit__'].Line(point1=(-60.05, 60.05), point2=(
    -60.0, 90.0))
mdb.models['4-HV'].sketches['__edit__'].Line(point1=(-60.0, 90.0), point2=(
    -59.95, 60.05))
mdb.models['4-HV'].sketches['__edit__'].Line(point1=(-59.95, 60.05), point2=(
    -30.0, 60.0))
mdb.models['4-HV'].sketches['__edit__'].Line(point1=(-30.0, 60.0), point2=(
    -59.95, 59.95))
mdb.models['4-HV'].sketches['__edit__'].Line(point1=(-59.95, 59.95), point2=(
    -60.0, 30.0))
mdb.models['4-HV'].sketches['__edit__'].Line(point1=(-60.0, 30.0), point2=(
    -60.05, 59.95))
mdb.models['4-HV'].sketches['__edit__'].Line(point1=(-60.05, 59.95), point2=(
    -90.0, 60.0))
mdb.models['4-HV'].sketches['__edit__'].Line(point1=(-90.0, 60.0), point2=(
    -60.05, 60.05))
# Save by jorge on 2023_02_17-13.46.00; build 2022 2021_09_15-19.57.30 176069
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['4-HV'].sketches['__edit__'].linearPattern(angle1=0.0, angle2=270.0, 
    geomList=(mdb.models['4-HV'].sketches['__edit__'].geometry[34], 
    mdb.models['4-HV'].sketches['__edit__'].geometry[35], 
    mdb.models['4-HV'].sketches['__edit__'].geometry[36], 
    mdb.models['4-HV'].sketches['__edit__'].geometry[37], 
    mdb.models['4-HV'].sketches['__edit__'].geometry[38], 
    mdb.models['4-HV'].sketches['__edit__'].geometry[39], 
    mdb.models['4-HV'].sketches['__edit__'].geometry[40], 
    mdb.models['4-HV'].sketches['__edit__'].geometry[41], 
    mdb.models['4-HV'].sketches['__edit__'].geometry[42], 
    mdb.models['4-HV'].sketches['__edit__'].geometry[43], 
    mdb.models['4-HV'].sketches['__edit__'].geometry[44], 
    mdb.models['4-HV'].sketches['__edit__'].geometry[45], 
    mdb.models['4-HV'].sketches['__edit__'].geometry[46], 
    mdb.models['4-HV'].sketches['__edit__'].geometry[47], 
    mdb.models['4-HV'].sketches['__edit__'].geometry[48], 
    mdb.models['4-HV'].sketches['__edit__'].geometry[49]), number1=2, number2=2
    , spacing1=120.0, spacing2=120.0, vertexList=(
    mdb.models['4-HV'].sketches['__edit__'].vertices[40], ))
mdb.models['4-HV'].sketches['__edit__'].Spot(point=(0.0, 0.0))
mdb.models['4-HV'].sketches['__edit__'].FixedConstraint(entity=
    mdb.models['4-HV'].sketches['__edit__'].vertices[93])
mdb.models['4-HV'].sketches['__edit__'].Spot(point=(-60.0, 0.0))
mdb.models['4-HV'].sketches['__edit__'].Spot(point=(60.0, 0.0))
mdb.models['4-HV'].sketches['__edit__'].Spot(point=(0.0, 60.0))
mdb.models['4-HV'].sketches['__edit__'].Spot(point=(0.0, -60.0))
mdb.models['4-HV'].sketches['__edit__'].delete(objectList=(
    mdb.models['4-HV'].sketches['__edit__'].vertices[94], 
    mdb.models['4-HV'].sketches['__edit__'].vertices[96], 
    mdb.models['4-HV'].sketches['__edit__'].vertices[93], 
    mdb.models['4-HV'].sketches['__edit__'].vertices[97], 
    mdb.models['4-HV'].sketches['__edit__'].vertices[95], 
    mdb.models['4-HV'].sketches['__edit__'].constraints[352]))
mdb.models['4-HV'].parts['Plate'].features['Shell planar-1'].setValues(sketch=
    mdb.models['4-HV'].sketches['__edit__'])
del mdb.models['4-HV'].sketches['__edit__']
mdb.models['4-HV'].parts['Plate'].regenerate()
# Save by jorge on 2023_02_17-13.51.18; build 2022 2021_09_15-19.57.30 176069
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['4-HV'].parts['Plate'].PartitionFaceByCurvedPathEdgePoints(edge1=
    mdb.models['4-HV'].parts['Plate'].edges[32], edge2=
    mdb.models['4-HV'].parts['Plate'].edges[10], face=
    mdb.models['4-HV'].parts['Plate'].faces[0], point1=
    mdb.models['4-HV'].parts['Plate'].InterestingPoint(
    mdb.models['4-HV'].parts['Plate'].edges[32], MIDDLE), point2=
    mdb.models['4-HV'].parts['Plate'].vertices[10])
del mdb.models['4-HV'].parts['Plate'].features['Partition face-1']
mdb.models['4-HV'].ConstrainedSketch(gridSpacing=21.21, name='__profile__', 
    sheetSize=848.52, transform=
    mdb.models['4-HV'].parts['Plate'].MakeSketchTransform(
    sketchPlane=mdb.models['4-HV'].parts['Plate'].faces[0], 
    sketchPlaneSide=SIDE1, 
    sketchUpEdge=mdb.models['4-HV'].parts['Plate'].edges[35], 
    sketchOrientation=RIGHT, origin=(0.0, 0.0, 0.0)))
mdb.models['4-HV'].parts['Plate'].projectReferencesOntoSketch(filter=
    COPLANAR_EDGES, sketch=mdb.models['4-HV'].sketches['__profile__'])
mdb.models['4-HV'].sketches['__profile__'].Line(point1=(-60.0, 90.0), point2=(
    -60.0, 150.0))
mdb.models['4-HV'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['4-HV'].sketches['__profile__'].geometry[38])
mdb.models['4-HV'].sketches['__profile__'].CoincidentConstraint(addUndoState=
    False, entity1=mdb.models['4-HV'].sketches['__profile__'].vertices[36], 
    entity2=mdb.models['4-HV'].sketches['__profile__'].geometry[34])
mdb.models['4-HV'].sketches['__profile__'].Line(point1=(-90.0, 60.0), point2=(
    -150.0, 60.0))
mdb.models['4-HV'].sketches['__profile__'].HorizontalConstraint(addUndoState=
    False, entity=mdb.models['4-HV'].sketches['__profile__'].geometry[39])
mdb.models['4-HV'].sketches['__profile__'].CoincidentConstraint(addUndoState=
    False, entity1=mdb.models['4-HV'].sketches['__profile__'].vertices[37], 
    entity2=mdb.models['4-HV'].sketches['__profile__'].geometry[35])
mdb.models['4-HV'].sketches['__profile__'].Line(point1=(-60.0, 30.0), point2=(
    -60.0, -30.0))
mdb.models['4-HV'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['4-HV'].sketches['__profile__'].geometry[40])
mdb.models['4-HV'].sketches['__profile__'].Line(point1=(-30.0, 60.0), point2=(
    30.0, 60.0))
mdb.models['4-HV'].sketches['__profile__'].HorizontalConstraint(addUndoState=
    False, entity=mdb.models['4-HV'].sketches['__profile__'].geometry[41])
mdb.models['4-HV'].sketches['__profile__'].Line(point1=(60.0, 30.0), point2=(
    60.0, -30.0))
mdb.models['4-HV'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['4-HV'].sketches['__profile__'].geometry[42])
mdb.models['4-HV'].sketches['__profile__'].Line(point1=(-30.0, -60.0), point2=(
    30.0, -60.0))
mdb.models['4-HV'].sketches['__profile__'].HorizontalConstraint(addUndoState=
    False, entity=mdb.models['4-HV'].sketches['__profile__'].geometry[43])
mdb.models['4-HV'].sketches['__profile__'].Line(point1=(-90.0, -60.0), point2=(
    -150.0, -60.0))
mdb.models['4-HV'].sketches['__profile__'].HorizontalConstraint(addUndoState=
    False, entity=mdb.models['4-HV'].sketches['__profile__'].geometry[44])
mdb.models['4-HV'].sketches['__profile__'].CoincidentConstraint(addUndoState=
    False, entity1=mdb.models['4-HV'].sketches['__profile__'].vertices[38], 
    entity2=mdb.models['4-HV'].sketches['__profile__'].geometry[35])
mdb.models['4-HV'].sketches['__profile__'].Line(point1=(-60.0, -90.0), point2=(
    -60.0, -150.0))
mdb.models['4-HV'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['4-HV'].sketches['__profile__'].geometry[45])
mdb.models['4-HV'].sketches['__profile__'].CoincidentConstraint(addUndoState=
    False, entity1=mdb.models['4-HV'].sketches['__profile__'].vertices[39], 
    entity2=mdb.models['4-HV'].sketches['__profile__'].geometry[36])
mdb.models['4-HV'].sketches['__profile__'].Line(point1=(60.0, -90.0), point2=(
    60.0, -150.0))
mdb.models['4-HV'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['4-HV'].sketches['__profile__'].geometry[46])
mdb.models['4-HV'].sketches['__profile__'].CoincidentConstraint(addUndoState=
    False, entity1=mdb.models['4-HV'].sketches['__profile__'].vertices[40], 
    entity2=mdb.models['4-HV'].sketches['__profile__'].geometry[36])
mdb.models['4-HV'].sketches['__profile__'].Line(point1=(90.0, -60.0), point2=(
    150.0, -60.0))
mdb.models['4-HV'].sketches['__profile__'].HorizontalConstraint(addUndoState=
    False, entity=mdb.models['4-HV'].sketches['__profile__'].geometry[47])
mdb.models['4-HV'].sketches['__profile__'].CoincidentConstraint(addUndoState=
    False, entity1=mdb.models['4-HV'].sketches['__profile__'].vertices[41], 
    entity2=mdb.models['4-HV'].sketches['__profile__'].geometry[37])
mdb.models['4-HV'].sketches['__profile__'].Line(point1=(90.0, 60.0), point2=(
    150.0, 60.0))
mdb.models['4-HV'].sketches['__profile__'].HorizontalConstraint(addUndoState=
    False, entity=mdb.models['4-HV'].sketches['__profile__'].geometry[48])
mdb.models['4-HV'].sketches['__profile__'].CoincidentConstraint(addUndoState=
    False, entity1=mdb.models['4-HV'].sketches['__profile__'].vertices[42], 
    entity2=mdb.models['4-HV'].sketches['__profile__'].geometry[37])
mdb.models['4-HV'].sketches['__profile__'].Line(point1=(60.0, 90.0), point2=(
    60.0, 150.0))
mdb.models['4-HV'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['4-HV'].sketches['__profile__'].geometry[49])
mdb.models['4-HV'].sketches['__profile__'].CoincidentConstraint(addUndoState=
    False, entity1=mdb.models['4-HV'].sketches['__profile__'].vertices[43], 
    entity2=mdb.models['4-HV'].sketches['__profile__'].geometry[34])
mdb.models['4-HV'].parts['Plate'].PartitionFaceBySketch(faces=
    mdb.models['4-HV'].parts['Plate'].faces.getSequenceFromMask(('[#1 ]', ), ), 
    sketch=mdb.models['4-HV'].sketches['__profile__'], sketchUpEdge=
    mdb.models['4-HV'].parts['Plate'].edges[35])
del mdb.models['4-HV'].sketches['__profile__']
mdb.models['4-HV'].parts['Plate'].setMeshControls(regions=
    mdb.models['4-HV'].parts['Plate'].faces.getSequenceFromMask(('[#1ff ]', ), 
    ), technique=STRUCTURED)
mdb.models['4-HV'].parts['Plate'].generateMesh()
# Save by jorge on 2023_02_17-13.55.49; build 2022 2021_09_15-19.57.30 176069
# Save by jorge on 2023_02_17-14.15.02; build 2022 2021_09_15-19.57.30 176069
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.Model(name='4-45', objectToCopy=mdb.models['4-HV'])
mdb.models.changeKey(fromName='1-225', toName='1-22p5')
del mdb.models['4-45'].parts['Plate'].features['Partition face-1']
mdb.models['4-45'].ConstrainedSketch(name='__edit__', objectToCopy=
    mdb.models['4-45'].parts['Plate'].features['Shell planar-1'].sketch)
mdb.models['4-45'].parts['Plate'].projectReferencesOntoSketch(filter=
    COPLANAR_EDGES, sketch=mdb.models['4-45'].sketches['__edit__'], 
    upToFeature=mdb.models['4-45'].parts['Plate'].features['Shell planar-1'])
mdb.models['4-45'].sketches['__edit__'].delete(objectList=(
    mdb.models['4-45'].sketches['__edit__'].geometry[34], 
    mdb.models['4-45'].sketches['__edit__'].geometry[35], 
    mdb.models['4-45'].sketches['__edit__'].geometry[36], 
    mdb.models['4-45'].sketches['__edit__'].geometry[37], 
    mdb.models['4-45'].sketches['__edit__'].geometry[38], 
    mdb.models['4-45'].sketches['__edit__'].geometry[39], 
    mdb.models['4-45'].sketches['__edit__'].geometry[40], 
    mdb.models['4-45'].sketches['__edit__'].geometry[41], 
    mdb.models['4-45'].sketches['__edit__'].geometry[42], 
    mdb.models['4-45'].sketches['__edit__'].geometry[43], 
    mdb.models['4-45'].sketches['__edit__'].geometry[44], 
    mdb.models['4-45'].sketches['__edit__'].geometry[45], 
    mdb.models['4-45'].sketches['__edit__'].geometry[46], 
    mdb.models['4-45'].sketches['__edit__'].geometry[47], 
    mdb.models['4-45'].sketches['__edit__'].geometry[48], 
    mdb.models['4-45'].sketches['__edit__'].geometry[49], 
    mdb.models['4-45'].sketches['__edit__'].geometry[50], 
    mdb.models['4-45'].sketches['__edit__'].geometry[51], 
    mdb.models['4-45'].sketches['__edit__'].geometry[52], 
    mdb.models['4-45'].sketches['__edit__'].geometry[53], 
    mdb.models['4-45'].sketches['__edit__'].geometry[54], 
    mdb.models['4-45'].sketches['__edit__'].geometry[55], 
    mdb.models['4-45'].sketches['__edit__'].geometry[56], 
    mdb.models['4-45'].sketches['__edit__'].geometry[57], 
    mdb.models['4-45'].sketches['__edit__'].geometry[58], 
    mdb.models['4-45'].sketches['__edit__'].geometry[59], 
    mdb.models['4-45'].sketches['__edit__'].geometry[60], 
    mdb.models['4-45'].sketches['__edit__'].geometry[61], 
    mdb.models['4-45'].sketches['__edit__'].geometry[62], 
    mdb.models['4-45'].sketches['__edit__'].geometry[63], 
    mdb.models['4-45'].sketches['__edit__'].geometry[64], 
    mdb.models['4-45'].sketches['__edit__'].geometry[65], 
    mdb.models['4-45'].sketches['__edit__'].geometry[66], 
    mdb.models['4-45'].sketches['__edit__'].geometry[67], 
    mdb.models['4-45'].sketches['__edit__'].geometry[68], 
    mdb.models['4-45'].sketches['__edit__'].geometry[69], 
    mdb.models['4-45'].sketches['__edit__'].geometry[70], 
    mdb.models['4-45'].sketches['__edit__'].geometry[71], 
    mdb.models['4-45'].sketches['__edit__'].geometry[72], 
    mdb.models['4-45'].sketches['__edit__'].geometry[73], 
    mdb.models['4-45'].sketches['__edit__'].geometry[74], 
    mdb.models['4-45'].sketches['__edit__'].geometry[75], 
    mdb.models['4-45'].sketches['__edit__'].geometry[76], 
    mdb.models['4-45'].sketches['__edit__'].geometry[77], 
    mdb.models['4-45'].sketches['__edit__'].geometry[78], 
    mdb.models['4-45'].sketches['__edit__'].geometry[79], 
    mdb.models['4-45'].sketches['__edit__'].geometry[80], 
    mdb.models['4-45'].sketches['__edit__'].geometry[81], 
    mdb.models['4-45'].sketches['__edit__'].geometry[82], 
    mdb.models['4-45'].sketches['__edit__'].geometry[83], 
    mdb.models['4-45'].sketches['__edit__'].geometry[84], 
    mdb.models['4-45'].sketches['__edit__'].geometry[85], 
    mdb.models['4-45'].sketches['__edit__'].geometry[86], 
    mdb.models['4-45'].sketches['__edit__'].geometry[87], 
    mdb.models['4-45'].sketches['__edit__'].geometry[88], 
    mdb.models['4-45'].sketches['__edit__'].geometry[89], 
    mdb.models['4-45'].sketches['__edit__'].geometry[90], 
    mdb.models['4-45'].sketches['__edit__'].geometry[91], 
    mdb.models['4-45'].sketches['__edit__'].geometry[92], 
    mdb.models['4-45'].sketches['__edit__'].geometry[93], 
    mdb.models['4-45'].sketches['__edit__'].geometry[94], 
    mdb.models['4-45'].sketches['__edit__'].geometry[95], 
    mdb.models['4-45'].sketches['__edit__'].geometry[96], 
    mdb.models['4-45'].sketches['__edit__'].geometry[97], 
    mdb.models['4-45'].sketches['__edit__'].vertices[38], 
    mdb.models['4-45'].sketches['__edit__'].vertices[39], 
    mdb.models['4-45'].sketches['__edit__'].vertices[40], 
    mdb.models['4-45'].sketches['__edit__'].vertices[41], 
    mdb.models['4-45'].sketches['__edit__'].vertices[54], 
    mdb.models['4-45'].sketches['__edit__'].vertices[67], 
    mdb.models['4-45'].sketches['__edit__'].vertices[80], 
    mdb.models['4-45'].sketches['__edit__'].dimensions[16], 
    mdb.models['4-45'].sketches['__edit__'].dimensions[17], 
    mdb.models['4-45'].sketches['__edit__'].dimensions[18], 
    mdb.models['4-45'].sketches['__edit__'].dimensions[19], 
    mdb.models['4-45'].sketches['__edit__'].dimensions[20], 
    mdb.models['4-45'].sketches['__edit__'].dimensions[21], 
    mdb.models['4-45'].sketches['__edit__'].dimensions[22], 
    mdb.models['4-45'].sketches['__edit__'].dimensions[23], 
    mdb.models['4-45'].sketches['__edit__'].dimensions[24], 
    mdb.models['4-45'].sketches['__edit__'].dimensions[25], 
    mdb.models['4-45'].sketches['__edit__'].dimensions[26], 
    mdb.models['4-45'].sketches['__edit__'].dimensions[27], 
    mdb.models['4-45'].sketches['__edit__'].dimensions[28], 
    mdb.models['4-45'].sketches['__edit__'].dimensions[29], 
    mdb.models['4-45'].sketches['__edit__'].dimensions[30], 
    mdb.models['4-45'].sketches['__edit__'].dimensions[31], 
    mdb.models['4-45'].sketches['__edit__'].dimensions[32], 
    mdb.models['4-45'].sketches['__edit__'].dimensions[33], 
    mdb.models['4-45'].sketches['__edit__'].dimensions[34], 
    mdb.models['4-45'].sketches['__edit__'].dimensions[35], 
    mdb.models['4-45'].sketches['__edit__'].constraints[124], 
    mdb.models['4-45'].sketches['__edit__'].constraints[127], 
    mdb.models['4-45'].sketches['__edit__'].constraints[128], 
    mdb.models['4-45'].sketches['__edit__'].constraints[131], 
    mdb.models['4-45'].sketches['__edit__'].constraints[132], 
    mdb.models['4-45'].sketches['__edit__'].constraints[135], 
    mdb.models['4-45'].sketches['__edit__'].constraints[136], 
    mdb.models['4-45'].sketches['__edit__'].constraints[139], 
    mdb.models['4-45'].sketches['__edit__'].constraints[140], 
    mdb.models['4-45'].sketches['__edit__'].constraints[141], 
    mdb.models['4-45'].sketches['__edit__'].constraints[142], 
    mdb.models['4-45'].sketches['__edit__'].constraints[143], 
    mdb.models['4-45'].sketches['__edit__'].constraints[160], 
    mdb.models['4-45'].sketches['__edit__'].constraints[161], 
    mdb.models['4-45'].sketches['__edit__'].constraints[162], 
    mdb.models['4-45'].sketches['__edit__'].constraints[163], 
    mdb.models['4-45'].sketches['__edit__'].constraints[164], 
    mdb.models['4-45'].sketches['__edit__'].constraints[181], 
    mdb.models['4-45'].sketches['__edit__'].constraints[184], 
    mdb.models['4-45'].sketches['__edit__'].constraints[185], 
    mdb.models['4-45'].sketches['__edit__'].constraints[188], 
    mdb.models['4-45'].sketches['__edit__'].constraints[189], 
    mdb.models['4-45'].sketches['__edit__'].constraints[192], 
    mdb.models['4-45'].sketches['__edit__'].constraints[193], 
    mdb.models['4-45'].sketches['__edit__'].constraints[196], 
    mdb.models['4-45'].sketches['__edit__'].constraints[197], 
    mdb.models['4-45'].sketches['__edit__'].constraints[198], 
    mdb.models['4-45'].sketches['__edit__'].constraints[199], 
    mdb.models['4-45'].sketches['__edit__'].constraints[200], 
    mdb.models['4-45'].sketches['__edit__'].constraints[217], 
    mdb.models['4-45'].sketches['__edit__'].constraints[218], 
    mdb.models['4-45'].sketches['__edit__'].constraints[219], 
    mdb.models['4-45'].sketches['__edit__'].constraints[220], 
    mdb.models['4-45'].sketches['__edit__'].constraints[221], 
    mdb.models['4-45'].sketches['__edit__'].constraints[238], 
    mdb.models['4-45'].sketches['__edit__'].constraints[241], 
    mdb.models['4-45'].sketches['__edit__'].constraints[242], 
    mdb.models['4-45'].sketches['__edit__'].constraints[245], 
    mdb.models['4-45'].sketches['__edit__'].constraints[246], 
    mdb.models['4-45'].sketches['__edit__'].constraints[249], 
    mdb.models['4-45'].sketches['__edit__'].constraints[250], 
    mdb.models['4-45'].sketches['__edit__'].constraints[253], 
    mdb.models['4-45'].sketches['__edit__'].constraints[254], 
    mdb.models['4-45'].sketches['__edit__'].constraints[255], 
    mdb.models['4-45'].sketches['__edit__'].constraints[256], 
    mdb.models['4-45'].sketches['__edit__'].constraints[257], 
    mdb.models['4-45'].sketches['__edit__'].constraints[274], 
    mdb.models['4-45'].sketches['__edit__'].constraints[275], 
    mdb.models['4-45'].sketches['__edit__'].constraints[276], 
    mdb.models['4-45'].sketches['__edit__'].constraints[277], 
    mdb.models['4-45'].sketches['__edit__'].constraints[278], 
    mdb.models['4-45'].sketches['__edit__'].constraints[295], 
    mdb.models['4-45'].sketches['__edit__'].constraints[298], 
    mdb.models['4-45'].sketches['__edit__'].constraints[299], 
    mdb.models['4-45'].sketches['__edit__'].constraints[302], 
    mdb.models['4-45'].sketches['__edit__'].constraints[303], 
    mdb.models['4-45'].sketches['__edit__'].constraints[306], 
    mdb.models['4-45'].sketches['__edit__'].constraints[307], 
    mdb.models['4-45'].sketches['__edit__'].constraints[310], 
    mdb.models['4-45'].sketches['__edit__'].constraints[311], 
    mdb.models['4-45'].sketches['__edit__'].constraints[312], 
    mdb.models['4-45'].sketches['__edit__'].constraints[313], 
    mdb.models['4-45'].sketches['__edit__'].constraints[314], 
    mdb.models['4-45'].sketches['__edit__'].constraints[331], 
    mdb.models['4-45'].sketches['__edit__'].constraints[332], 
    mdb.models['4-45'].sketches['__edit__'].constraints[333], 
    mdb.models['4-45'].sketches['__edit__'].constraints[334], 
    mdb.models['4-45'].sketches['__edit__'].constraints[335]))
mdb.models['4-45'].parts['Plate'].features['Shell planar-1'].setValues(sketch=
    mdb.models['4-45'].sketches['__edit__'])
del mdb.models['4-45'].sketches['__edit__']
mdb.models['4-45'].parts['Plate'].regenerate()
mdb.models['4-45'].ConstrainedSketch(name='__edit__', objectToCopy=
    mdb.models['4-45'].parts['Plate'].features['Shell planar-1'].sketch)
mdb.models['4-45'].parts['Plate'].projectReferencesOntoSketch(filter=
    COPLANAR_EDGES, sketch=mdb.models['4-45'].sketches['__edit__'], 
    upToFeature=mdb.models['4-45'].parts['Plate'].features['Shell planar-1'])
mdb.models['4-45'].sketches['__edit__'].Spot(point=(-60.0, 60.0))
mdb.models['4-45'].sketches['__edit__'].FixedConstraint(entity=
    mdb.models['4-45'].sketches['__edit__'].vertices[98])
mdb.models['4-45'].sketches['__edit__'].Line(point1=(-60.0, 60.0), point2=(
    -33.75, 88.75))
mdb.models['4-45'].sketches['__edit__'].ConstructionLine(point1=(-30.0, 0.0), 
    point2=(63.75, 0.0))
mdb.models['4-45'].sketches['__edit__'].HorizontalConstraint(addUndoState=False
    , entity=mdb.models['4-45'].sketches['__edit__'].geometry[99])
mdb.models['4-45'].sketches['__edit__'].AngularDimension(line1=
    mdb.models['4-45'].sketches['__edit__'].geometry[98], line2=
    mdb.models['4-45'].sketches['__edit__'].geometry[99], textPoint=(
    -14.1378936767578, 21.5270843505859), value=45.0)
mdb.models['4-45'].sketches['__edit__'].Line(point1=(-60.0, 60.0), point2=(
    -85.0, 35.0))
mdb.models['4-45'].sketches['__edit__'].Line(point1=(-60.0, 60.0), point2=(
    -91.25, 91.25))
mdb.models['4-45'].sketches['__edit__'].Line(point1=(-60.0, 60.0), point2=(
    -36.25, 36.25))
mdb.models['4-45'].sketches['__edit__'].delete(objectList=(
    mdb.models['4-45'].sketches['__edit__'].geometry[99], 
    mdb.models['4-45'].sketches['__edit__'].dimensions[36]))
mdb.models['4-45'].sketches['__edit__'].ConstructionLine(angle=0.0, point1=(
    -60.0, 60.0))
mdb.models['4-45'].sketches['__edit__'].CoincidentConstraint(addUndoState=False
    , entity1=mdb.models['4-45'].sketches['__edit__'].vertices[98], entity2=
    mdb.models['4-45'].sketches['__edit__'].geometry[103])
mdb.models['4-45'].sketches['__edit__'].HorizontalConstraint(addUndoState=False
    , entity=mdb.models['4-45'].sketches['__edit__'].geometry[103])
mdb.models['4-45'].sketches['__edit__'].AngularDimension(line1=
    mdb.models['4-45'].sketches['__edit__'].geometry[98], line2=
    mdb.models['4-45'].sketches['__edit__'].geometry[103], textPoint=(
    -47.559139251709, 61.0204277038574), value=45.0)
mdb.models['4-45'].sketches['__edit__'].PerpendicularConstraint(entity1=
    mdb.models['4-45'].sketches['__edit__'].geometry[102], entity2=
    mdb.models['4-45'].sketches['__edit__'].geometry[98])
mdb.models['4-45'].sketches['__edit__'].PerpendicularConstraint(entity1=
    mdb.models['4-45'].sketches['__edit__'].geometry[102], entity2=
    mdb.models['4-45'].sketches['__edit__'].geometry[98])
mdb.models['4-45'].sketches['__edit__'].PerpendicularConstraint(entity1=
    mdb.models['4-45'].sketches['__edit__'].geometry[98], entity2=
    mdb.models['4-45'].sketches['__edit__'].geometry[101])
mdb.models['4-45'].sketches['__edit__'].PerpendicularConstraint(entity1=
    mdb.models['4-45'].sketches['__edit__'].geometry[101], entity2=
    mdb.models['4-45'].sketches['__edit__'].geometry[100])
mdb.models['4-45'].sketches['__edit__'].PerpendicularConstraint(entity1=
    mdb.models['4-45'].sketches['__edit__'].geometry[100], entity2=
    mdb.models['4-45'].sketches['__edit__'].geometry[102])
mdb.models['4-45'].sketches['__edit__'].EqualLengthConstraint(entity1=
    mdb.models['4-45'].sketches['__edit__'].geometry[101], entity2=
    mdb.models['4-45'].sketches['__edit__'].geometry[98])
mdb.models['4-45'].sketches['__edit__'].EqualLengthConstraint(addUndoState=
    False, entity1=mdb.models['4-45'].sketches['__edit__'].geometry[98], 
    entity2=mdb.models['4-45'].sketches['__edit__'].geometry[102])
mdb.models['4-45'].sketches['__edit__'].EqualLengthConstraint(addUndoState=
    False, entity1=mdb.models['4-45'].sketches['__edit__'].geometry[102], 
    entity2=mdb.models['4-45'].sketches['__edit__'].geometry[100])
mdb.models['4-45'].sketches['__edit__'].ObliqueDimension(textPoint=(
    -90.2582397460938, 64.3185424804688), value=30.0, vertex1=
    mdb.models['4-45'].sketches['__edit__'].vertices[103], vertex2=
    mdb.models['4-45'].sketches['__edit__'].vertices[104])
mdb.models['4-45'].sketches['__edit__'].setAsConstruction(objectList=(
    mdb.models['4-45'].sketches['__edit__'].geometry[98], 
    mdb.models['4-45'].sketches['__edit__'].geometry[100], 
    mdb.models['4-45'].sketches['__edit__'].geometry[101], 
    mdb.models['4-45'].sketches['__edit__'].geometry[102]))
mdb.models['4-45'].sketches['__edit__'].rectangle(point1=(-59.9157981872559, 
    60.2201766967773), point2=(-60.1018981933594, 60.3601570129395))
mdb.models['4-45'].sketches['__edit__'].delete(objectList=(
    mdb.models['4-45'].sketches['__edit__'].constraints[396], ))
mdb.models['4-45'].sketches['__edit__'].ObliqueDimension(textPoint=(
    -60.0189361572266, 60.3993492126465), value=0.1, vertex1=
    mdb.models['4-45'].sketches['__edit__'].vertices[108], vertex2=
    mdb.models['4-45'].sketches['__edit__'].vertices[109])
mdb.models['4-45'].sketches['__edit__'].ObliqueDimension(textPoint=(
    -60.1557083129883, 60.2851295471191), value=0.1, vertex1=
    mdb.models['4-45'].sketches['__edit__'].vertices[109], vertex2=
    mdb.models['4-45'].sketches['__edit__'].vertices[110])
mdb.models['4-45'].sketches['__edit__'].ParallelConstraint(entity1=
    mdb.models['4-45'].sketches['__edit__'].geometry[107], entity2=
    mdb.models['4-45'].sketches['__edit__'].geometry[98])
mdb.models['4-45'].sketches['__edit__'].DistanceDimension(entity1=
    mdb.models['4-45'].sketches['__edit__'].geometry[105], entity2=
    mdb.models['4-45'].sketches['__edit__'].vertices[98], textPoint=(
    -60.2958450317383, 59.8898277282715), value=0.05)
mdb.models['4-45'].sketches['__edit__'].DistanceDimension(entity1=
    mdb.models['4-45'].sketches['__edit__'].geometry[104], entity2=
    mdb.models['4-45'].sketches['__edit__'].vertices[98], textPoint=(
    -59.916919708252, 59.8472747802734), value=0.05)
mdb.models['4-45'].sketches['__edit__'].setAsConstruction(objectList=(
    mdb.models['4-45'].sketches['__edit__'].geometry[104], 
    mdb.models['4-45'].sketches['__edit__'].geometry[105], 
    mdb.models['4-45'].sketches['__edit__'].geometry[106], 
    mdb.models['4-45'].sketches['__edit__'].geometry[107]))
mdb.models['4-45'].sketches['__edit__'].Line(point1=(-60.0, 60.0707106781187), 
    point2=(-38.7867965644036, 81.2132034355964))
mdb.models['4-45'].sketches['__edit__'].Line(point1=(-38.7867965644036, 
    81.2132034355964), point2=(-59.9292893218813, 60.0))
mdb.models['4-45'].sketches['__edit__'].Line(point1=(-59.9292893218813, 60.0), 
    point2=(-38.7867965644036, 38.7867965644036))
mdb.models['4-45'].sketches['__edit__'].Line(point1=(-38.7867965644036, 
    38.7867965644036), point2=(-60.0, 59.9292893218813))
mdb.models['4-45'].sketches['__edit__'].Line(point1=(-60.0, 59.9292893218813), 
    point2=(-81.2132034355964, 38.7867965644036))
mdb.models['4-45'].sketches['__edit__'].Line(point1=(-81.2132034355964, 
    38.7867965644036), point2=(-60.0707106781187, 60.0))
mdb.models['4-45'].sketches['__edit__'].Line(point1=(-60.0707106781187, 60.0), 
    point2=(-81.2132034355964, 81.2132034355964))
mdb.models['4-45'].sketches['__edit__'].Line(point1=(-81.2132034355964, 
    81.2132034355964), point2=(-60.0, 60.0707106781187))
mdb.models['4-45'].sketches['__edit__'].linearPattern(angle1=0.0, angle2=270.0, 
    geomList=(mdb.models['4-45'].sketches['__edit__'].geometry[98], 
    mdb.models['4-45'].sketches['__edit__'].geometry[100], 
    mdb.models['4-45'].sketches['__edit__'].geometry[101], 
    mdb.models['4-45'].sketches['__edit__'].geometry[102], 
    mdb.models['4-45'].sketches['__edit__'].geometry[103], 
    mdb.models['4-45'].sketches['__edit__'].geometry[104], 
    mdb.models['4-45'].sketches['__edit__'].geometry[105], 
    mdb.models['4-45'].sketches['__edit__'].geometry[106], 
    mdb.models['4-45'].sketches['__edit__'].geometry[107], 
    mdb.models['4-45'].sketches['__edit__'].geometry[108], 
    mdb.models['4-45'].sketches['__edit__'].geometry[109], 
    mdb.models['4-45'].sketches['__edit__'].geometry[110], 
    mdb.models['4-45'].sketches['__edit__'].geometry[111], 
    mdb.models['4-45'].sketches['__edit__'].geometry[112], 
    mdb.models['4-45'].sketches['__edit__'].geometry[113], 
    mdb.models['4-45'].sketches['__edit__'].geometry[114], 
    mdb.models['4-45'].sketches['__edit__'].geometry[115]), number1=2, number2=
    2, spacing1=120.0, spacing2=120.0, vertexList=(
    mdb.models['4-45'].sketches['__edit__'].vertices[98], ))
mdb.models['4-45'].parts['Plate'].features['Shell planar-1'].setValues(sketch=
    mdb.models['4-45'].sketches['__edit__'])
del mdb.models['4-45'].sketches['__edit__']
mdb.models['4-45'].ConstrainedSketch(name='__edit__', objectToCopy=
    mdb.models['4-45'].parts['Plate'].features['Shell planar-1'].sketch)
mdb.models['4-45'].parts['Plate'].projectReferencesOntoSketch(filter=
    COPLANAR_EDGES, sketch=mdb.models['4-45'].sketches['__edit__'], 
    upToFeature=mdb.models['4-45'].parts['Plate'].features['Shell planar-1'])
# Save by jorge on 2023_02_17-14.31.19; build 2022 2021_09_15-19.57.30 176069
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
del mdb.models['4-45'].sketches['__edit__']
mdb.models['4-45'].parts['Plate'].regenerate()
mdb.models['4-45'].parts['Plate'].PartitionFaceByShortestPath(faces=
    mdb.models['4-45'].parts['Plate'].faces.getSequenceFromMask(('[#1 ]', ), ), 
    point1=mdb.models['4-45'].parts['Plate'].vertices[8], point2=
    mdb.models['4-45'].parts['Plate'].vertices[33])
mdb.models['4-45'].parts['Plate'].PartitionFaceByShortestPath(faces=
    mdb.models['4-45'].parts['Plate'].faces.getSequenceFromMask(('[#1 ]', ), ), 
    point1=mdb.models['4-45'].parts['Plate'].vertices[10], point2=
    mdb.models['4-45'].parts['Plate'].vertices[24])
mdb.models['4-45'].parts['Plate'].PartitionFaceByShortestPath(faces=
    mdb.models['4-45'].parts['Plate'].faces.getSequenceFromMask(('[#1 ]', ), ), 
    point1=mdb.models['4-45'].parts['Plate'].vertices[4], point2=
    mdb.models['4-45'].parts['Plate'].vertices[27])
mdb.models['4-45'].parts['Plate'].PartitionFaceByShortestPath(faces=
    mdb.models['4-45'].parts['Plate'].faces.getSequenceFromMask(('[#1 ]', ), ), 
    point1=mdb.models['4-45'].parts['Plate'].vertices[6], point2=
    mdb.models['4-45'].parts['Plate'].vertices[18])
mdb.models['4-45'].parts['Plate'].PartitionFaceByShortestPath(faces=
    mdb.models['4-45'].parts['Plate'].faces.getSequenceFromMask(('[#1 ]', ), ), 
    point1=mdb.models['4-45'].parts['Plate'].vertices[24], point2=
    mdb.models['4-45'].parts['Plate'].vertices[6])
mdb.models['4-45'].parts['Plate'].PartitionFaceByShortestPath(faces=
    mdb.models['4-45'].parts['Plate'].faces.getSequenceFromMask(('[#3 ]', ), ), 
    point1=mdb.models['4-45'].parts['Plate'].vertices[12], point2=
    mdb.models['4-45'].parts['Plate'].vertices[29])
mdb.models['4-45'].parts['Plate'].PartitionFaceByShortestPath(faces=
    mdb.models['4-45'].parts['Plate'].faces.getSequenceFromMask(('[#8 ]', ), ), 
    point1=mdb.models['4-45'].parts['Plate'].vertices[35], point2=
    mdb.models['4-45'].parts['Plate'].InterestingPoint(
    mdb.models['4-45'].parts['Plate'].edges[39], MIDDLE))
del mdb.models['4-45'].parts['Plate'].features['Partition face-7']
mdb.models['4-45'].parts['Plate'].PartitionFaceByCurvedPathEdgePoints(edge1=
    mdb.models['4-45'].parts['Plate'].edges[24], edge2=
    mdb.models['4-45'].parts['Plate'].edges[17], face=
    mdb.models['4-45'].parts['Plate'].faces[1], point1=
    mdb.models['4-45'].parts['Plate'].vertices[23], point2=
    mdb.models['4-45'].parts['Plate'].vertices[16])
#* Feature creation failed.
# Save by jorge on 2023_02_17-14.40.34; build 2022 2021_09_15-19.57.30 176069
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['4-45'].parts['Plate'].features['Partition face-6'].suppress()
mdb.models['4-45'].parts['Plate'].features['Partition face-6'].resume()
mdb.models['1-22p5'].parts['Plate'].features['Partition face-1'].suppress()
mdb.models['1-22p5'].parts['Plate'].PartitionFaceByCurvedPathEdgePoints(edge1=
    mdb.models['1-22p5'].parts['Plate'].edges[3], edge2=
    mdb.models['1-22p5'].parts['Plate'].edges[8], face=
    mdb.models['1-22p5'].parts['Plate'].faces[0], point1=
    mdb.models['1-22p5'].parts['Plate'].vertices[3], point2=
    mdb.models['1-22p5'].parts['Plate'].vertices[8])
del mdb.models['1-22p5'].parts['Plate'].features['Partition face-2']
mdb.models['1-22p5'].parts['Plate'].features['Partition face-1'].resume()
mdb.models['1-22p5'].parts['Plate'].generateMesh()
# Save by jorge on 2023_02_17-14.42.37; build 2022 2021_09_15-19.57.30 176069
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['4-45'].parts['Plate'].setMeshControls(regions=
    mdb.models['4-45'].parts['Plate'].faces.getSequenceFromMask(('[#f ]', ), ), 
    technique=STRUCTURED)
mdb.models['4-45'].parts['Plate'].generateMesh()
mdb.models['4-45'].parts['Plate'].deleteMesh(regions=
    mdb.models['4-45'].parts['Plate'].faces.getSequenceFromMask(('[#f ]', ), ))
mdb.models['4-45'].parts['Plate'].setMeshControls(regions=
    mdb.models['4-45'].parts['Plate'].faces.getSequenceFromMask(('[#f ]', ), ), 
    technique=FREE)
mdb.models['4-45'].parts['Plate'].seedPart(deviationFactor=0.1, minSizeFactor=
    0.1, size=3.0)
mdb.models['4-45'].parts['Plate'].generateMesh()
mdb.models['4-45'].parts['Plate'].deleteMesh(regions=
    mdb.models['4-45'].parts['Plate'].faces.getSequenceFromMask(('[#f ]', ), ))
mdb.models['4-45'].ConstrainedSketch(gridSpacing=21.21, name='__profile__', 
    sheetSize=848.52, transform=
    mdb.models['4-45'].parts['Plate'].MakeSketchTransform(
    sketchPlane=mdb.models['4-45'].parts['Plate'].faces[0], 
    sketchPlaneSide=SIDE1, 
    sketchUpEdge=mdb.models['4-45'].parts['Plate'].edges[7], 
    sketchOrientation=RIGHT, origin=(100.009723, 0.0, 0.0)))
mdb.models['4-45'].parts['Plate'].projectReferencesOntoSketch(filter=
    COPLANAR_EDGES, sketch=mdb.models['4-45'].sketches['__profile__'])
mdb.models['4-45'].sketches['__profile__'].ConstructionLine(point1=(
    -159.939012321881, -60.0), point2=(-181.222926435596, -38.7867965644036))
mdb.models['4-45'].sketches['__profile__'].CoincidentConstraint(addUndoState=
    False, entity1=mdb.models['4-45'].sketches['__profile__'].vertices[25], 
    entity2=mdb.models['4-45'].sketches['__profile__'].geometry[54])
mdb.models['4-45'].sketches['__profile__'].CoincidentConstraint(addUndoState=
    False, entity1=mdb.models['4-45'].sketches['__profile__'].vertices[23], 
    entity2=mdb.models['4-45'].sketches['__profile__'].geometry[54])
mdb.models['4-45'].sketches['__profile__'].Line(point1=(-181.222926435596, 
    38.7867965644036), point2=(-220.139228523709, 0.000215483363717794))
mdb.models['4-45'].sketches['__profile__'].ParallelConstraint(addUndoState=
    False, entity1=mdb.models['4-45'].sketches['__profile__'].geometry[18], 
    entity2=mdb.models['4-45'].sketches['__profile__'].geometry[55])
mdb.models['4-45'].sketches['__profile__'].CoincidentConstraint(addUndoState=
    False, entity1=mdb.models['4-45'].sketches['__profile__'].vertices[37], 
    entity2=mdb.models['4-45'].sketches['__profile__'].geometry[54])
mdb.models['4-45'].sketches['__profile__'].Line(point1=(-220.139228523709, 
    0.000215483363717794), point2=(-159.939012321881, -60.0))
mdb.models['4-45'].sketches['__profile__'].undo()
mdb.models['4-45'].sketches['__profile__'].Line(point1=(-181.222926435596, 
    -38.7867965644036), point2=(-220.139228523709, 0.000215483363717794))
mdb.models['4-45'].sketches['__profile__'].undo()
mdb.models['4-45'].sketches['__profile__'].undo()
mdb.models['4-45'].sketches['__profile__'].undo()
mdb.models['4-45'].sketches['__profile__'].Line(point1=(-181.222926435596, 
    38.7867965644036), point2=(-223.735242547467, -3.58381182653829))
mdb.models['4-45'].sketches['__profile__'].ParallelConstraint(addUndoState=
    False, entity1=mdb.models['4-45'].sketches['__profile__'].geometry[18], 
    entity2=mdb.models['4-45'].sketches['__profile__'].geometry[54])
mdb.models['4-45'].sketches['__profile__'].Line(point1=(-223.735242547467, 
    -3.58381182653829), point2=(-181.222926435596, -38.7867965644036))
mdb.models['4-45'].sketches['__profile__'].ParallelConstraint(entity1=
    mdb.models['4-45'].sketches['__profile__'].geometry[25], entity2=
    mdb.models['4-45'].sketches['__profile__'].geometry[55])
mdb.models['4-45'].sketches['__profile__'].Line(point1=(-138.796519564404, 
    81.2132034355964), point2=(-97.5088065778837, 122.363290712237))
mdb.models['4-45'].sketches['__profile__'].ParallelConstraint(addUndoState=
    False, entity1=mdb.models['4-45'].sketches['__profile__'].geometry[50], 
    entity2=mdb.models['4-45'].sketches['__profile__'].geometry[56])
mdb.models['4-45'].sketches['__profile__'].Line(point1=(-97.5088065778837, 
    122.363290712237), point2=(-61.2229264355964, 81.2132034355964))
mdb.models['4-45'].sketches['__profile__'].Line(point1=(-18.7965195644036, 
    38.7867965644036), point2=(27.0946087762713, -7.25781381130219))
mdb.models['4-45'].sketches['__profile__'].ParallelConstraint(addUndoState=
    False, entity1=mdb.models['4-45'].sketches['__profile__'].geometry[12], 
    entity2=mdb.models['4-45'].sketches['__profile__'].geometry[58])
mdb.models['4-45'].sketches['__profile__'].Line(point1=(27.0946087762713, 
    -7.25781381130219), point2=(-18.7965195644036, -38.7867965644036))
mdb.models['4-45'].sketches['__profile__'].Line(point1=(-138.796519564404, 
    -81.2132034355964), point2=(-101.932851927355, -118.200160930865))
mdb.models['4-45'].sketches['__profile__'].ParallelConstraint(addUndoState=
    False, entity1=mdb.models['4-45'].sketches['__profile__'].geometry[30], 
    entity2=mdb.models['4-45'].sketches['__profile__'].geometry[60])
mdb.models['4-45'].sketches['__profile__'].Line(point1=(-101.932851927355, 
    -118.200160930865), point2=(-61.2229264355964, -81.2132034355964))
mdb.models['4-45'].sketches['__profile__'].ParallelConstraint(entity1=
    mdb.models['4-45'].sketches['__profile__'].geometry[57], entity2=
    mdb.models['4-45'].sketches['__profile__'].geometry[43])
mdb.models['4-45'].sketches['__profile__'].ParallelConstraint(entity1=
    mdb.models['4-45'].sketches['__profile__'].geometry[59], entity2=
    mdb.models['4-45'].sketches['__profile__'].geometry[5])
mdb.models['4-45'].sketches['__profile__'].ParallelConstraint(entity1=
    mdb.models['4-45'].sketches['__profile__'].geometry[61], entity2=
    mdb.models['4-45'].sketches['__profile__'].geometry[37])
mdb.models['4-45'].sketches['__profile__'].ParallelConstraint(entity1=
    mdb.models['4-45'].sketches['__profile__'].geometry[60], entity2=
    mdb.models['4-45'].sketches['__profile__'].geometry[30])
mdb.models['4-45'].sketches['__profile__'].ParallelConstraint(entity1=
    mdb.models['4-45'].sketches['__profile__'].geometry[50], entity2=
    mdb.models['4-45'].sketches['__profile__'].geometry[56])
mdb.models['4-45'].sketches['__profile__'].ParallelConstraint(entity1=
    mdb.models['4-45'].sketches['__profile__'].geometry[12], entity2=
    mdb.models['4-45'].sketches['__profile__'].geometry[58])
mdb.models['4-45'].parts['Plate'].PartitionFaceBySketch(faces=
    mdb.models['4-45'].parts['Plate'].faces.getSequenceFromMask(('[#f ]', ), ), 
    sketch=mdb.models['4-45'].sketches['__profile__'], sketchUpEdge=
    mdb.models['4-45'].parts['Plate'].edges[7])
del mdb.models['4-45'].sketches['__profile__']
mdb.models['4-45'].parts['Plate'].generateMesh()
mdb.models['4-45'].parts['Plate'].deleteMesh(regions=
    mdb.models['4-45'].parts['Plate'].faces.getSequenceFromMask(('[#9a ]', ), 
    ))
mdb.models['4-45'].parts['Plate'].setMeshControls(regions=
    mdb.models['4-45'].parts['Plate'].faces.getSequenceFromMask(('[#9a ]', ), )
    , technique=STRUCTURED)
mdb.models['4-45'].parts['Plate'].generateMesh()
mdb.models['4-45'].parts['Plate'].deleteMesh(regions=
    mdb.models['4-45'].parts['Plate'].faces.getSequenceFromMask(('[#9a ]', ), 
    ))
mdb.models['4-45'].parts['Plate'].setMeshControls(regions=
    mdb.models['4-45'].parts['Plate'].faces.getSequenceFromMask(('[#ff ]', ), )
    , technique=FREE)
mdb.models['4-45'].parts['Plate'].generateMesh()
mdb.models['4-45'].parts['Plate'].deleteMesh(regions=
    mdb.models['4-45'].parts['Plate'].faces.getSequenceFromMask(('[#9a ]', ), 
    ))
mdb.models['4-45'].parts['Plate'].setMeshControls(regions=
    mdb.models['4-45'].parts['Plate'].faces.getSequenceFromMask(('[#9a ]', ), )
    , technique=STRUCTURED)
mdb.models['4-45'].parts['Plate'].generateMesh()
# Save by jorge on 2023_02_17-14.50.12; build 2022 2021_09_15-19.57.30 176069
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['4-45'].parts['Plate'].deleteMesh()
mdb.models['4-45'].parts['Plate'].seedPart(deviationFactor=0.1, minSizeFactor=
    0.1, size=1.5)
mdb.models['4-45'].parts['Plate'].generateMesh()
mdb.models['1-22p5'].parts['Plate'].deleteMesh(regions=
    mdb.models['1-22p5'].parts['Plate'].faces.getSequenceFromMask(('[#f ]', ), 
    ))
mdb.models['1-22p5'].parts['Plate'].setMeshControls(regions=
    mdb.models['1-22p5'].parts['Plate'].faces.getSequenceFromMask(('[#f ]', ), 
    ), technique=STRUCTURED)
mdb.models['1-22p5'].parts['Plate'].generateMesh()
mdb.models['1-22p5'].parts['Plate'].features['Partition face-1'].suppress()
mdb.models['1-22p5'].ConstrainedSketch(gridSpacing=21.21, name='__profile__', 
    sheetSize=848.52, transform=
    mdb.models['1-22p5'].parts['Plate'].MakeSketchTransform(
    sketchPlane=mdb.models['1-22p5'].parts['Plate'].faces[0], 
    sketchPlaneSide=SIDE1, 
    sketchUpEdge=mdb.models['1-22p5'].parts['Plate'].edges[11], 
    sketchOrientation=RIGHT, origin=(0.0, 0.0, 0.0)))
mdb.models['1-22p5'].parts['Plate'].projectReferencesOntoSketch(filter=
    COPLANAR_EDGES, sketch=mdb.models['1-22p5'].sketches['__profile__'])
mdb.models['1-22p5'].sketches['__profile__'].Line(point1=(-27.7163859753386, 
    11.4805029709527), point2=(-150.0, 62.3713720893056))
mdb.models['1-22p5'].sketches['__profile__'].ParallelConstraint(addUndoState=
    False, entity1=mdb.models['1-22p5'].sketches['__profile__'].geometry[2], 
    entity2=mdb.models['1-22p5'].sketches['__profile__'].geometry[14])
mdb.models['1-22p5'].sketches['__profile__'].CoincidentConstraint(addUndoState=
    False, entity1=mdb.models['1-22p5'].sketches['__profile__'].vertices[12], 
    entity2=mdb.models['1-22p5'].sketches['__profile__'].geometry[11])
mdb.models['1-22p5'].sketches['__profile__'].Line(point1=(11.4805029709527, 
    27.7163859753386), point2=(58.286018371582, 150.0))
mdb.models['1-22p5'].sketches['__profile__'].CoincidentConstraint(addUndoState=
    False, entity1=mdb.models['1-22p5'].sketches['__profile__'].vertices[13], 
    entity2=mdb.models['1-22p5'].sketches['__profile__'].geometry[10])
mdb.models['1-22p5'].sketches['__profile__'].Line(point1=(27.7163859753386, 
    -11.4805029709527), point2=(150.0, -47.7225))
mdb.models['1-22p5'].sketches['__profile__'].CoincidentConstraint(addUndoState=
    False, entity1=mdb.models['1-22p5'].sketches['__profile__'].vertices[14], 
    entity2=mdb.models['1-22p5'].sketches['__profile__'].geometry[13])
mdb.models['1-22p5'].sketches['__profile__'].Line(point1=(-11.4805029709527, 
    -27.7163859753386), point2=(-68.9116592407227, -150.0))
mdb.models['1-22p5'].sketches['__profile__'].CoincidentConstraint(addUndoState=
    False, entity1=mdb.models['1-22p5'].sketches['__profile__'].vertices[15], 
    entity2=mdb.models['1-22p5'].sketches['__profile__'].geometry[12])
mdb.models['1-22p5'].sketches['__profile__'].ParallelConstraint(entity1=
    mdb.models['1-22p5'].sketches['__profile__'].geometry[14], entity2=
    mdb.models['1-22p5'].sketches['__profile__'].geometry[2])
mdb.models['1-22p5'].sketches['__profile__'].ParallelConstraint(entity1=
    mdb.models['1-22p5'].sketches['__profile__'].geometry[4], entity2=
    mdb.models['1-22p5'].sketches['__profile__'].geometry[15])
mdb.models['1-22p5'].sketches['__profile__'].ParallelConstraint(entity1=
    mdb.models['1-22p5'].sketches['__profile__'].geometry[16], entity2=
    mdb.models['1-22p5'].sketches['__profile__'].geometry[6])
mdb.models['1-22p5'].sketches['__profile__'].ParallelConstraint(addUndoState=
    False, entity1=mdb.models['1-22p5'].sketches['__profile__'].geometry[6], 
    entity2=mdb.models['1-22p5'].sketches['__profile__'].geometry[7])
mdb.models['1-22p5'].sketches['__profile__'].ParallelConstraint(addUndoState=
    False, entity1=mdb.models['1-22p5'].sketches['__profile__'].geometry[7], 
    entity2=mdb.models['1-22p5'].sketches['__profile__'].geometry[16])
mdb.models['1-22p5'].sketches['__profile__'].ParallelConstraint(entity1=
    mdb.models['1-22p5'].sketches['__profile__'].geometry[8], entity2=
    mdb.models['1-22p5'].sketches['__profile__'].geometry[9])
mdb.models['1-22p5'].sketches['__profile__'].ParallelConstraint(addUndoState=
    False, entity1=mdb.models['1-22p5'].sketches['__profile__'].geometry[9], 
    entity2=mdb.models['1-22p5'].sketches['__profile__'].geometry[17])
mdb.models['1-22p5'].sketches['__profile__'].ParallelConstraint(entity1=
    mdb.models['1-22p5'].sketches['__profile__'].geometry[6], entity2=
    mdb.models['1-22p5'].sketches['__profile__'].geometry[7])
mdb.models['1-22p5'].sketches['__profile__'].ParallelConstraint(addUndoState=
    False, entity1=mdb.models['1-22p5'].sketches['__profile__'].geometry[7], 
    entity2=mdb.models['1-22p5'].sketches['__profile__'].geometry[16])
mdb.models['1-22p5'].sketches['__profile__'].undo()
mdb.models['1-22p5'].sketches['__profile__'].undo()
mdb.models['1-22p5'].sketches['__profile__'].ParallelConstraint(entity1=
    mdb.models['1-22p5'].sketches['__profile__'].geometry[16], entity2=
    mdb.models['1-22p5'].sketches['__profile__'].geometry[6])
mdb.models['1-22p5'].sketches['__profile__'].ParallelConstraint(entity1=
    mdb.models['1-22p5'].sketches['__profile__'].geometry[17], entity2=
    mdb.models['1-22p5'].sketches['__profile__'].geometry[8])
mdb.models['1-22p5'].parts['Plate'].PartitionFaceBySketch(faces=
    mdb.models['1-22p5'].parts['Plate'].faces.getSequenceFromMask(('[#1 ]', ), 
    ), sketch=mdb.models['1-22p5'].sketches['__profile__'], sketchUpEdge=
    mdb.models['1-22p5'].parts['Plate'].edges[11])
del mdb.models['1-22p5'].sketches['__profile__']
mdb.models['1-22p5'].parts['Plate'].setMeshControls(regions=
    mdb.models['1-22p5'].parts['Plate'].faces.getSequenceFromMask(('[#f ]', ), 
    ), technique=STRUCTURED)
mdb.models['1-22p5'].parts['Plate'].generateMesh()
mdb.models['1-22p5'].parts['Plate'].deleteMesh()
mdb.models['1-22p5'].parts['Plate'].seedPart(deviationFactor=0.1, 
    minSizeFactor=0.1, size=3.0)
mdb.models['1-22p5'].parts['Plate'].generateMesh()
del mdb.models['1-22p5'].parts['Plate'].features['Partition face-1']
mdb.models['1-22p5'].parts['Plate'].deleteMesh()
mdb.models['1-22p5'].parts['Plate'].seedPart(deviationFactor=0.1, 
    minSizeFactor=0.1, size=1.5)
mdb.models['1-22p5'].parts['Plate'].generateMesh()
# Save by jorge on 2023_02_17-14.55.41; build 2022 2021_09_15-19.57.30 176069
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['4-HV'].rootAssembly.regenerate()
mdb.models['4-HV'].rootAssembly.regenerate()
mdb.models['4-45'].rootAssembly.regenerate()
mdb.models['4-45'].rootAssembly.regenerate()
mdb.models['1-HV'].rootAssembly.regenerate()
mdb.models['1-HV'].rootAssembly.regenerate()
mdb.models['1-22p5'].rootAssembly.regenerate()
mdb.models['4-45'].ConstrainedSketch(name='__edit__', objectToCopy=
    mdb.models['4-45'].parts['Plate'].features['Partition face-7'].sketch)
mdb.models['4-45'].parts['Plate'].projectReferencesOntoSketch(filter=
    COPLANAR_EDGES, sketch=mdb.models['4-45'].sketches['__edit__'], 
    upToFeature=mdb.models['4-45'].parts['Plate'].features['Partition face-7'])
mdb.models['4-45'].sketches['__edit__'].Line(point1=(-220.009506798326, 
    0.129504802883413), point2=(-250.00972300058, -29.7707106800082))
mdb.models['4-45'].sketches['__edit__'].ParallelConstraint(addUndoState=False, 
    entity1=mdb.models['4-45'].sketches['__edit__'].geometry[54], entity2=
    mdb.models['4-45'].sketches['__edit__'].geometry[114])
mdb.models['4-45'].sketches['__edit__'].CoincidentConstraint(addUndoState=False
    , entity1=mdb.models['4-45'].sketches['__edit__'].vertices[54], entity2=
    mdb.models['4-45'].sketches['__edit__'].geometry[97])
mdb.models['4-45'].sketches['__edit__'].Line(point1=(-220.009506798326, 
    0.129504802883413), point2=(-250.00972300058, 30.230056178796))
mdb.models['4-45'].sketches['__edit__'].PerpendicularConstraint(addUndoState=
    False, entity1=mdb.models['4-45'].sketches['__edit__'].geometry[54], 
    entity2=mdb.models['4-45'].sketches['__edit__'].geometry[115])
mdb.models['4-45'].sketches['__edit__'].CoincidentConstraint(addUndoState=False
    , entity1=mdb.models['4-45'].sketches['__edit__'].vertices[55], entity2=
    mdb.models['4-45'].sketches['__edit__'].geometry[97])
mdb.models['4-45'].sketches['__edit__'].undo()
mdb.models['4-45'].sketches['__edit__'].undo()
mdb.models['4-45'].sketches['__edit__'].undo()
del mdb.models['4-45'].sketches['__edit__']
mdb.models['4-45'].parts['Plate'].deleteMesh(regions=
    mdb.models['4-45'].parts['Plate'].faces.getSequenceFromMask(('[#ff ]', ), 
    ))
mdb.models['4-45'].ConstrainedSketch(gridSpacing=16.77, name='__profile__', 
    sheetSize=670.82, transform=
    mdb.models['4-45'].parts['Plate'].MakeSketchTransform(
    sketchPlane=mdb.models['4-45'].parts['Plate'].faces[0], 
    sketchPlaneSide=SIDE1, 
    sketchUpEdge=mdb.models['4-45'].parts['Plate'].edges[5], 
    sketchOrientation=RIGHT, origin=(118.833668, 0.004245, 0.0)))
mdb.models['4-45'].parts['Plate'].projectReferencesOntoSketch(filter=
    COPLANAR_EDGES, sketch=mdb.models['4-45'].sketches['__profile__'])
mdb.models['4-45'].sketches['__profile__'].Line(point1=(-238.833451798326, 
    0.12525980288341), point2=(-268.833668000498, -29.7749556802706))
mdb.models['4-45'].sketches['__profile__'].ParallelConstraint(addUndoState=
    False, entity1=mdb.models['4-45'].sketches['__profile__'].geometry[11], 
    entity2=mdb.models['4-45'].sketches['__profile__'].geometry[70])
mdb.models['4-45'].sketches['__profile__'].CoincidentConstraint(addUndoState=
    False, entity1=mdb.models['4-45'].sketches['__profile__'].vertices[41], 
    entity2=mdb.models['4-45'].sketches['__profile__'].geometry[48])
mdb.models['4-45'].sketches['__profile__'].Line(point1=(-238.833451798326, 
    0.12525980288341), point2=(-268.833667999567, 30.2258111759127))
mdb.models['4-45'].sketches['__profile__'].PerpendicularConstraint(
    addUndoState=False, entity1=
    mdb.models['4-45'].sketches['__profile__'].geometry[11], entity2=
    mdb.models['4-45'].sketches['__profile__'].geometry[71])
mdb.models['4-45'].sketches['__profile__'].CoincidentConstraint(addUndoState=
    False, entity1=mdb.models['4-45'].sketches['__profile__'].vertices[42], 
    entity2=mdb.models['4-45'].sketches['__profile__'].geometry[48])
mdb.models['4-45'].sketches['__profile__'].Line(point1=(-118.963172802883, 
    -120.004028798326), point2=(-89.0629573238485, -150.004244998583))
mdb.models['4-45'].sketches['__profile__'].ParallelConstraint(addUndoState=
    False, entity1=mdb.models['4-45'].sketches['__profile__'].geometry[28], 
    entity2=mdb.models['4-45'].sketches['__profile__'].geometry[72])
mdb.models['4-45'].sketches['__profile__'].CoincidentConstraint(addUndoState=
    False, entity1=mdb.models['4-45'].sketches['__profile__'].vertices[43], 
    entity2=mdb.models['4-45'].sketches['__profile__'].geometry[57])
mdb.models['4-45'].sketches['__profile__'].Line(point1=(-118.963172802883, 
    -120.004028798326), point2=(-149.063724175925, -150.00424499998))
mdb.models['4-45'].sketches['__profile__'].PerpendicularConstraint(
    addUndoState=False, entity1=
    mdb.models['4-45'].sketches['__profile__'].geometry[28], entity2=
    mdb.models['4-45'].sketches['__profile__'].geometry[73])
mdb.models['4-45'].sketches['__profile__'].CoincidentConstraint(addUndoState=
    False, entity1=mdb.models['4-45'].sketches['__profile__'].vertices[44], 
    entity2=mdb.models['4-45'].sketches['__profile__'].geometry[57])
mdb.models['4-45'].sketches['__profile__'].Line(point1=(1.16611579832572, 
    -0.133749802883332), point2=(31.1663320004333, 29.7664656791144))
mdb.models['4-45'].sketches['__profile__'].PerpendicularConstraint(
    addUndoState=False, entity1=
    mdb.models['4-45'].sketches['__profile__'].geometry[2], entity2=
    mdb.models['4-45'].sketches['__profile__'].geometry[74])
mdb.models['4-45'].sketches['__profile__'].CoincidentConstraint(addUndoState=
    False, entity1=mdb.models['4-45'].sketches['__profile__'].vertices[45], 
    entity2=mdb.models['4-45'].sketches['__profile__'].geometry[7])
mdb.models['4-45'].sketches['__profile__'].Line(point1=(1.16611579832572, 
    -0.133749802883332), point2=(31.1663319999676, -30.2343011749158))
mdb.models['4-45'].sketches['__profile__'].ParallelConstraint(addUndoState=
    False, entity1=mdb.models['4-45'].sketches['__profile__'].geometry[2], 
    entity2=mdb.models['4-45'].sketches['__profile__'].geometry[75])
mdb.models['4-45'].sketches['__profile__'].CoincidentConstraint(addUndoState=
    False, entity1=mdb.models['4-45'].sketches['__profile__'].vertices[46], 
    entity2=mdb.models['4-45'].sketches['__profile__'].geometry[7])
mdb.models['4-45'].sketches['__profile__'].Line(point1=(-118.704163197117, 
    119.995538798326), point2=(-148.604378679593, 149.995755001417))
mdb.models['4-45'].sketches['__profile__'].PerpendicularConstraint(
    addUndoState=False, entity1=
    mdb.models['4-45'].sketches['__profile__'].geometry[19], entity2=
    mdb.models['4-45'].sketches['__profile__'].geometry[76])
mdb.models['4-45'].sketches['__profile__'].CoincidentConstraint(addUndoState=
    False, entity1=mdb.models['4-45'].sketches['__profile__'].vertices[47], 
    entity2=mdb.models['4-45'].sketches['__profile__'].geometry[24])
mdb.models['4-45'].sketches['__profile__'].Line(point1=(-118.704163197117, 
    119.995538798326), point2=(-88.6036118205014, 149.995755001883))
mdb.models['4-45'].sketches['__profile__'].ParallelConstraint(addUndoState=
    False, entity1=mdb.models['4-45'].sketches['__profile__'].geometry[19], 
    entity2=mdb.models['4-45'].sketches['__profile__'].geometry[77])
mdb.models['4-45'].sketches['__profile__'].CoincidentConstraint(addUndoState=
    False, entity1=mdb.models['4-45'].sketches['__profile__'].vertices[48], 
    entity2=mdb.models['4-45'].sketches['__profile__'].geometry[24])
mdb.models['4-45'].parts['Plate'].PartitionFaceBySketch(faces=
    mdb.models['4-45'].parts['Plate'].faces.getSequenceFromMask(('[#ff ]', ), )
    , sketch=mdb.models['4-45'].sketches['__profile__'], sketchUpEdge=
    mdb.models['4-45'].parts['Plate'].edges[5])
del mdb.models['4-45'].sketches['__profile__']
mdb.models['4-45'].parts['Plate'].setMeshControls(regions=
    mdb.models['4-45'].parts['Plate'].faces.getSequenceFromMask(('[#ffff ]', ), 
    ), technique=STRUCTURED)
mdb.models['4-45'].parts['Plate'].generateMesh()
# Save by jorge on 2023_02_17-15.01.39; build 2022 2021_09_15-19.57.30 176069
# Save by jorge on 2023_02_17-15.02.38; build 2022 2021_09_15-19.57.30 176069
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['4-45'].parts['Plate'].deleteMesh()
mdb.models['4-45'].parts['Plate'].seedPart(deviationFactor=0.1, minSizeFactor=
    0.9, size=1.5)
mdb.models['4-45'].parts['Plate'].generateMesh()
mdb.models['4-45'].parts['Plate'].deleteMesh()
mdb.models['4-45'].parts['Plate'].seedPart(deviationFactor=0.1, minSizeFactor=
    0.1, size=1.5)
mdb.models['4-45'].parts['Plate'].generateMesh()
mdb.models['4-45'].parts['Plate'].deleteMesh()
mdb.models['4-45'].parts['Plate'].seedPart(deviationFactor=0.1, minSizeFactor=
    0.1, size=12.0)
mdb.models['4-45'].parts['Plate'].generateMesh()
mdb.models['4-45'].parts['Plate'].deleteMesh(regions=
    mdb.models['4-45'].parts['Plate'].faces.getSequenceFromMask(('[#ff55 ]', ), 
    ))
mdb.models['4-45'].parts['Plate'].seedEdgeBySize(constraint=FINER, 
    deviationFactor=0.1, edges=
    mdb.models['4-45'].parts['Plate'].edges.getSequenceFromMask((
    '[#c0c0c0c #db7b3666 #f ]', ), ), minSizeFactor=0.1, size=1.5)
mdb.models['4-45'].parts['Plate'].generateMesh()
mdb.models['4-45'].parts['Plate'].deleteMesh()
mdb.models['4-45'].parts['Plate'].seedPart(deviationFactor=0.1, minSizeFactor=
    0.1, size=1.5)
mdb.models['4-45'].parts['Plate'].deleteSeeds()
mdb.models['4-45'].parts['Plate'].deleteSeeds(regions=
    mdb.models['4-45'].parts['Plate'].edges.getSequenceFromMask((
    '[#ffff7f7f #ffffffff #f ]', ), ))
mdb.models['4-45'].parts['Plate'].seedPart(deviationFactor=0.1, minSizeFactor=
    0.1, size=1.5)
mdb.models['4-45'].parts['Plate'].generateMesh(regions=
    mdb.models['4-45'].parts['Plate'].faces.getSequenceFromMask(('[#9a00 ]', ), 
    ))
mdb.models['4-45'].parts['Plate'].generateMesh(regions=
    mdb.models['4-45'].parts['Plate'].faces.getSequenceFromMask(('[#400 ]', ), 
    ))
mdb.models['4-45'].parts['Plate'].generateMesh(regions=
    mdb.models['4-45'].parts['Plate'].faces.getSequenceFromMask(('[#4 ]', ), ))
mdb.models['4-45'].parts['Plate'].generateMesh(regions=
    mdb.models['4-45'].parts['Plate'].faces.getSequenceFromMask(('[#2010 ]', ), 
    ))
mdb.models['4-45'].parts['Plate'].generateMesh(regions=
    mdb.models['4-45'].parts['Plate'].faces.getSequenceFromMask(('[#4001 ]', ), 
    ))
mdb.models['4-45'].parts['Plate'].generateMesh(regions=
    mdb.models['4-45'].parts['Plate'].faces.getSequenceFromMask(('[#140 ]', ), 
    ))
mdb.models['4-45'].parts['Plate'].generateMesh(regions=
    mdb.models['4-45'].parts['Plate'].faces.getSequenceFromMask(('[#aa ]', ), 
    ))
mdb.models['4-45'].parts['Plate'].deleteMesh(regions=
    mdb.models['4-45'].parts['Plate'].faces.getSequenceFromMask(('[#ffff ]', ), 
    ))
mdb.models['4-45'].parts['Plate'].generateMesh(regions=
    mdb.models['4-45'].parts['Plate'].faces.getSequenceFromMask(('[#4 ]', ), ))
mdb.models['4-45'].parts['Plate'].generateMesh(regions=
    mdb.models['4-45'].parts['Plate'].faces.getSequenceFromMask(('[#400 ]', ), 
    ))
mdb.models['4-45'].parts['Plate'].deleteMesh(regions=
    mdb.models['4-45'].parts['Plate'].faces.getSequenceFromMask(('[#ffdf ]', ), 
    ))
mdb.models['4-45'].parts['Plate'].generateMesh()
# Save by jorge on 2023_02_17-15.12.47; build 2022 2021_09_15-19.57.30 176069
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['4-HV'].rootAssembly.Set(edges=
    mdb.models['4-HV'].rootAssembly.instances['Plate-1'].edges.getSequenceFromMask(
    ('[#6681006 #382000 ]', ), ), name='ShellBoundary')
mdb.models['4-45'].rootAssembly.regenerate()
mdb.models['4-45'].rootAssembly.Set(edges=
    mdb.models['4-45'].rootAssembly.instances['Plate-1'].edges.getSequenceFromMask(
    ('[#a0a0a0a0 #24000801 ]', ), ), name='ShellBoundary')
mdb.models['1-HV'].rootAssembly.Set(edges=
    mdb.models['1-HV'].rootAssembly.instances['Plate-1'].edges.getSequenceFromMask(
    ('[#cc606 ]', ), ), name='ShellBoundary')
# Save by jorge on 2023_02_17-15.16.30; build 2022 2021_09_15-19.57.30 176069
# Save by jorge on 2023_02_17-15.17.23; build 2022 2021_09_15-19.57.30 176069
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
del mdb.models['Blast_model_mesh_4']
del mdb.models['Slit-225']
# Save by jorge on 2023_02_17-15.18.47; build 2022 2021_09_15-19.57.30 176069
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.Job(name='1-22p5_1p5', objectToCopy=mdb.jobs['Blast_model_mesh_4'])
mdb.jobs['1-22p5_1p5'].setValues(model='1-22p5')
del mdb.jobs['Blast_model_mesh_4']
mdb.Job(name='1-HV_1p5', objectToCopy=mdb.jobs['1-22p5_1p5'])
mdb.jobs['1-HV_1p5'].setValues(model='1-HV')
mdb.Job(name='4-HV_1p5', objectToCopy=mdb.jobs['1-HV_1p5'])
mdb.jobs['4-HV_1p5'].setValues(model='4-HV')
mdb.Job(name='4-45_1p5', objectToCopy=mdb.jobs['4-HV_1p5'])
mdb.Job(name='1-22p5_3p0', objectToCopy=mdb.jobs['1-22p5_1p5'])
mdb.Job(name='1-HV_3p0', objectToCopy=mdb.jobs['1-HV_1p5'])
mdb.Job(name='4-45_3p0', objectToCopy=mdb.jobs['4-45_1p5'])
mdb.Job(name='4-HV_3p0', objectToCopy=mdb.jobs['4-HV_1p5'])
mdb.models['1-22p5'].parts['Plate'].deleteMesh()
mdb.models['1-22p5'].parts['Plate'].seedPart(deviationFactor=0.1, 
    minSizeFactor=0.1, size=3.0)
mdb.models['1-22p5'].parts['Plate'].generateMesh()
mdb.models['1-HV'].parts['Plate'].deleteMesh()
mdb.models['1-HV'].parts['Plate'].seedPart(deviationFactor=0.1, minSizeFactor=
    0.1, size=3.0)
mdb.models['1-HV'].parts['Plate'].generateMesh()
mdb.models['4-45'].parts['Plate'].deleteMesh()
mdb.models['4-45'].parts['Plate'].seedPart(deviationFactor=0.1, minSizeFactor=
    0.1, size=3.0)
mdb.models['4-45'].parts['Plate'].generateMesh()
mdb.models['4-HV'].parts['Plate'].deleteMesh()
mdb.models['4-HV'].parts['Plate'].seedPart(deviationFactor=0.1, minSizeFactor=
    0.1, size=3.0)
mdb.models['4-HV'].parts['Plate'].generateMesh()
# Save by jorge on 2023_02_17-15.25.13; build 2022 2021_09_15-19.57.30 176069
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['4-HV'].rootAssembly.regenerate()
mdb.models['1-22p5'].rootAssembly.regenerate()
mdb.models['1-22p5'].rootAssembly.regenerate()
mdb.models['1-HV'].rootAssembly.regenerate()
mdb.models['4-45'].rootAssembly.regenerate()
# Save by jorge on 2023_02_17-15.27.20; build 2022 2021_09_15-19.57.30 176069
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
del mdb.jobs['4-45_1p5']
del mdb.jobs['4-45_3p0']
mdb.Job(name='4-45_3p0', objectToCopy=mdb.jobs['1-HV_3p0'])
mdb.jobs['4-45_3p0'].setValues(model='4-45')
mdb.models['4-45'].parts['Plate'].deleteMesh()
mdb.models['4-45'].parts['Plate'].seedPart(deviationFactor=0.1, minSizeFactor=
    0.1, size=1.5)
mdb.models['4-45'].parts['Plate'].generateMesh()
mdb.models['4-45'].rootAssembly.regenerate()
mdb.Job(name='4-45_1p5', objectToCopy=mdb.jobs['4-45_3p0'])
# Save by jorge on 2023_02_20-14.45.53; build 2022 2021_09_15-19.57.30 176069
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['4-45'].parts['Plate'].deleteMesh()
mdb.models['4-45'].parts['Plate'].seedPart(deviationFactor=0.1, minSizeFactor=
    0.1, size=3.0)
mdb.models['4-45'].parts['Plate'].generateMesh()
mdb.models['1-22p5'].parts['Plate'].features['Partition face-2'].suppress()
mdb.models['1-22p5'].parts['Plate'].features['Partition face-2'].resume()
mdb.models['1-22p5'].parts['Plate'].generateMesh()
mdb.models['1-HV'].parts['Plate'].suppressFeatures(('Partition face-4', 
    'Partition face-3', 'Partition face-2', 'Partition face-1'))
mdb.models['1-HV'].parts['Plate'].resumeFeatures(('Partition face-1', 
    'Partition face-2', 'Partition face-3', 'Partition face-4'))
mdb.models['1-HV'].parts['Plate'].generateMesh()
mdb.models['1-HV'].parts['Plate'].deleteMesh()
mdb.models['1-HV'].parts['Plate'].seedPart(deviationFactor=0.1, minSizeFactor=
    0.1, size=1.0)
mdb.models['1-HV'].parts['Plate'].seedPart(deviationFactor=0.1, minSizeFactor=
    0.1, size=3.0)
mdb.models['1-HV'].rootAssembly.regenerate()
mdb.models['1-HV'].parts['Plate'].deleteFeatures(('Partition face-1', 
    'Partition face-2', 'Partition face-3', 'Partition face-4'))
mdb.models['1-HV'].ConstrainedSketch(gridSpacing=21.21, name='__profile__', 
    sheetSize=848.52, transform=
    mdb.models['1-HV'].parts['Plate'].MakeSketchTransform(
    sketchPlane=mdb.models['1-HV'].parts['Plate'].faces[0], 
    sketchPlaneSide=SIDE1, 
    sketchUpEdge=mdb.models['1-HV'].parts['Plate'].edges[11], 
    sketchOrientation=RIGHT, origin=(0.0, 0.0, 0.0)))
mdb.models['1-HV'].parts['Plate'].projectReferencesOntoSketch(filter=
    COPLANAR_EDGES, sketch=mdb.models['1-HV'].sketches['__profile__'])
mdb.models['1-HV'].sketches['__profile__'].Line(point1=(0.0, 30.0), point2=(
    0.0, 150.0))
mdb.models['1-HV'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['1-HV'].sketches['__profile__'].geometry[14])
mdb.models['1-HV'].sketches['__profile__'].CoincidentConstraint(addUndoState=
    False, entity1=mdb.models['1-HV'].sketches['__profile__'].vertices[12], 
    entity2=mdb.models['1-HV'].sketches['__profile__'].geometry[10])
mdb.models['1-HV'].sketches['__profile__'].EqualDistanceConstraint(
    addUndoState=False, entity1=
    mdb.models['1-HV'].sketches['__profile__'].vertices[8], entity2=
    mdb.models['1-HV'].sketches['__profile__'].vertices[9], midpoint=
    mdb.models['1-HV'].sketches['__profile__'].vertices[12])
mdb.models['1-HV'].sketches['__profile__'].Line(point1=(30.0, 0.0), point2=(
    150.0, 0.0))
mdb.models['1-HV'].sketches['__profile__'].HorizontalConstraint(addUndoState=
    False, entity=mdb.models['1-HV'].sketches['__profile__'].geometry[15])
mdb.models['1-HV'].sketches['__profile__'].CoincidentConstraint(addUndoState=
    False, entity1=mdb.models['1-HV'].sketches['__profile__'].vertices[13], 
    entity2=mdb.models['1-HV'].sketches['__profile__'].geometry[13])
mdb.models['1-HV'].sketches['__profile__'].EqualDistanceConstraint(
    addUndoState=False, entity1=
    mdb.models['1-HV'].sketches['__profile__'].vertices[11], entity2=
    mdb.models['1-HV'].sketches['__profile__'].vertices[8], midpoint=
    mdb.models['1-HV'].sketches['__profile__'].vertices[13])
mdb.models['1-HV'].sketches['__profile__'].Line(point1=(-30.0, 0.0), point2=(
    -150.0, 0.0))
mdb.models['1-HV'].sketches['__profile__'].HorizontalConstraint(addUndoState=
    False, entity=mdb.models['1-HV'].sketches['__profile__'].geometry[16])
mdb.models['1-HV'].sketches['__profile__'].CoincidentConstraint(addUndoState=
    False, entity1=mdb.models['1-HV'].sketches['__profile__'].vertices[14], 
    entity2=mdb.models['1-HV'].sketches['__profile__'].geometry[11])
mdb.models['1-HV'].sketches['__profile__'].EqualDistanceConstraint(
    addUndoState=False, entity1=
    mdb.models['1-HV'].sketches['__profile__'].vertices[9], entity2=
    mdb.models['1-HV'].sketches['__profile__'].vertices[10], midpoint=
    mdb.models['1-HV'].sketches['__profile__'].vertices[14])
mdb.models['1-HV'].sketches['__profile__'].Line(point1=(0.0, -30.0), point2=(
    0.0, -150.0))
mdb.models['1-HV'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['1-HV'].sketches['__profile__'].geometry[17])
mdb.models['1-HV'].sketches['__profile__'].CoincidentConstraint(addUndoState=
    False, entity1=mdb.models['1-HV'].sketches['__profile__'].vertices[15], 
    entity2=mdb.models['1-HV'].sketches['__profile__'].geometry[12])
mdb.models['1-HV'].sketches['__profile__'].EqualDistanceConstraint(
    addUndoState=False, entity1=
    mdb.models['1-HV'].sketches['__profile__'].vertices[10], entity2=
    mdb.models['1-HV'].sketches['__profile__'].vertices[11], midpoint=
    mdb.models['1-HV'].sketches['__profile__'].vertices[15])
mdb.models['1-HV'].parts['Plate'].PartitionFaceBySketch(faces=
    mdb.models['1-HV'].parts['Plate'].faces.getSequenceFromMask(('[#1 ]', ), ), 
    sketch=mdb.models['1-HV'].sketches['__profile__'], sketchUpEdge=
    mdb.models['1-HV'].parts['Plate'].edges[11])
del mdb.models['1-HV'].sketches['__profile__']
mdb.models['1-HV'].parts['Plate'].setMeshControls(regions=
    mdb.models['1-HV'].parts['Plate'].faces.getSequenceFromMask(('[#f ]', ), ), 
    technique=STRUCTURED)
mdb.models['1-HV'].parts['Plate'].generateMesh()
# Save by jorge on 2023_02_23-11.29.11; build 2022 2021_09_15-19.57.30 176069
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['1-HV'].rootAssembly.regenerate()
mdb.models['1-HV'].parts['Plate'].features['Partition face-1'].suppress()
mdb.models['1-HV'].rootAssembly.regenerate()
mdb.models['1-HV'].parts['Plate'].features['Partition face-1'].resume()
mdb.models['1-HV'].rootAssembly.regenerate()
mdb.models['1-HV'].parts['Plate'].features['Partition face-1'].suppress()
mdb.models['1-HV'].rootAssembly.regenerate()
mdb.models['1-HV'].rootAssembly.Set(edges=
    mdb.models['1-HV'].rootAssembly.instances['Plate-1'].edges.getSequenceFromMask(
    ('[#f00 ]', ), ), name='ShellBoundary')
# Save by jorge on 2023_02_23-11.30.29; build 2022 2021_09_15-19.57.30 176069
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['1-HV'].parts['Plate'].generateMesh()
mdb.models['1-HV'].parts['Plate'].features['Partition face-1'].resume()
mdb.models['1-HV'].parts['Plate'].generateMesh()
mdb.models['1-HV'].rootAssembly.regenerate()
mdb.models['1-HV'].boundaryConditions['FixedEnd'].resume()
mdb.models['1-HV'].parts['Plate'].features['Partition face-1'].suppress()
mdb.models['1-HV'].rootAssembly.regenerate()
mdb.models['1-HV'].loads['Pressure'].suppress()
mdb.models['1-HV'].loads['Pressure'].resume()
mdb.models['1-HV'].loads['Pressure'].suppress()
mdb.models['1-HV'].loads['Pressure'].resume()
mdb.models['1-HV'].loads['Pressure'].suppress()
mdb.models['1-HV'].loads['Pressure'].resume()
mdb.models['1-HV'].loads['Pressure'].suppress()
mdb.models['1-HV'].boundaryConditions['FixedEnd'].suppress()
mdb.models['1-HV'].loads['Pressure'].resume()
mdb.models['1-HV'].loads['Pressure'].suppress()
mdb.models['1-HV'].boundaryConditions['FixedEnd'].resume()
mdb.models['1-HV'].loads['Pressure'].resume()
mdb.models['1-HV'].parts['Plate'].features['Partition face-1'].resume()
mdb.models['1-HV'].rootAssembly.regenerate()
mdb.models['1-HV'].rootAssembly.Set(edges=
    mdb.models['1-HV'].rootAssembly.instances['Plate-1'].edges.getSequenceFromMask(
    ('[#3c630 ]', ), ), name='ShellBoundary')
mdb.models['1-HV'].parts['Plate'].generateMesh()
# Save by jorge on 2023_02_23-11.42.31; build 2022 2021_09_15-19.57.30 176069
# Save by jorge on 2023_02_23-11.55.35; build 2022 2021_09_15-19.57.30 176069
